# --- Corners ---
detect-rounded-corners = true;
corner-radius = 18;
round-borders = 1;

rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "window_type = 'desktop'",
  # "class_g = 'QuakeDD'"
  "class_i = 'QuakeDD'"
];

round-borders-exclude = [
  # "class_g = 'QuakeDD'"
  "class_i = 'QuakeDD'"
]


## Opacity
#inactive-opacity = 0.90;
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
## Opacity rules, do "xprop | grep WM_CLASS" to find class name
#opacity-rule = ["100:class_g = 'firefox'", "100:class_g = 'Chromium'", "100:class_g = 'Polybar'", "100:class_g = 'Thunderbird'", "100:name *? = 'i3lock'", "90:class_i = 'urxvt'", "100:class_i = 'cmatrixterm'", "90:class_i = 'dropdown'", "100:class_g = 'Zathura'", "100:class_g = 'Emacs'", "100:class_g = 'mpv'", "100:class_g = 'Joplin'", "90:class_i = 'applauncher'", "90:class_i = 'greenclip'", "90:class_i = 'bsphidwins'", "90:class_i = 'findFiles'", "90:class_i = 'sxhkdhelp'", "90:class_i = 'splatmoji'", "90:class_i = 'powermenu'", "90:class_i = 'fzfnotes'", "90:class_i = 'google'", "90:class_i = 'Spotify'", "90:class_g *? = 'xob'", "90:class_i = 'notifHistory'"];

detect-client-opacity = true; # This prevents opacity being ignored for some apps. 

opacity-rule = [
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  #"40:class_g = 'Bspwm' && 
  "40:class_i = 'presel_feedback'",
  "60:class_i = 'QuakeDD'",
];

# Blur
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
#blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  #"class_g = 'Plank'", 
  # "class_g = 'slop'", 
  #"class_g != 'i3lock'",
  #"name != 'rofi - ' && 
  "class_i != 'presel_feedback'",
  # "class_i = 'QuakeDD'"
]


wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};


# --- Fading ---
fading = true; # Fade windows during opacity changes.
fade-delta = 8; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing


# Animation settings
transition-length = 175;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
vsync = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
