opacity-rule = [
    "90:class_g = 'Dropdown'",
];


# --- Corners ---
detect-client-opacity = true;
detect-rounded-corners = true;
corner-radius = 12;
round-borders = 1;
vsync = true;


# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};


# --- Fading ---
fading = true; # Fade windows during opacity changes.
fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing

# fading = true
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Animation settings
#transition-length = 150;
#transition-pow-x = 0.99;
#transition-pow-y = 0.99;
#transition-pow-w = 0.99;
#transition-pow-h = 0.99;
#size-transition = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
