sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: pause
current: 136
time: 4.097000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:AK - ADAPT OR DIE [-gU2OI0Nm1k].mp3
1:AK - Afraid of Love (Official Music Video) [XE4Uvoam2r8].mp3
2:AK - ANTIDOTE [FPAv2pPnEjk].mp3
3:AK - BETTING ON ME (Official Audio) [Rbx44R9li-E].mp3
4:AK - BRUNSWICK FREESTYLE [kndYeGp3WWE].mp3
5:AK - CANDY LAND (Official Lyric Video) [v390bf-RI_k].mp3
6:AK - CLOSED OFF (Official Music Video) [bLd8blc-5TI].mp3
7:AK - God Got Us (Official Audio) [DdZFFMr3OJI].mp3
8:AK - I N T E R L U D E (REMIX).. Letter to J. Cole [_m65iC-4S8U].mp3
9:AK - IN DA CLUB (REMIX) [YBzLXGkEyYw].mp3
10:AK - INDUSTRY BABY (REMIX) [QF90qOkSLRc].mp3
11:AK - LET LOOSE (Prod. AK) [-0lcZziyGw8].mp3
12:AK - Love for a Little (Official Audio) [JS-iJH7PpgI].mp3
13:AK - Made One (Official Audio) [MwwHAw6ttrE].mp3
14:AK - Never Sleep (Official Audio) [TyUz07YgM-s].mp3
15:AK - One More (Official Audio) [y1fGKrpbMCQ].mp3
16:AK - SCREAMs (Prod. AK) [_m8dRgYA9TQ].mp3
17:AK - Used (Official Audio) [SkYtklE5JI4].mp3
18:AK - Vibe (Official Audio) [3BUBYZFhGLc].mp3
19:AK - WHATS POPPIN (REMIX) [jDaQMFx9GTY].mp3
20:Ari Lennox – Chicago Boy (Audio) [u2PwE2HVXrY].mp3
21:Bas - [Admire Her] ft. Gunna (Official Video) [zLT9E7vR7gU].mp3
22:Bas - [Eyes On You] ft. Galimatias (Official Audio) [HtxWxSx2e9o].mp3
23:Bas - Amnesia feat. Ari Lennox and KIDDOMINANT (Official Audio + Lyric Video) [6VrL2McJ_bA].mp3
24:Bas - The Jackie (ft. J. Cole & Lil Tjay) [Official Video] [betIekbYy40].mp3
25:Bas - Tribe with J.Cole [OA8aw07dpg0].mp3
26:Bas Fried Rice feat. JID (Official Audio + Lyric Video) [i-_IJZEDYb0].mp3
27:Bas, A$AP Ferg - Boca Raton [naDLlOcwuzM].mp3
28:Benny The Butcher & J. Cole - Johnny P's Caddy (Official Video) [klZNvJArVSE].mp3
29:cal scruby - BRAINWASH (official music video) [3KzMB0BAtuI].mp3
30:cal scruby - CIGARETTE BREAK [lvdNHgzdwCE].mp3
31:cal scruby - COLD SHOWERS (official music video) [1bfU4LItrno].mp3
32:cal scruby - DIVISION [-htO5G1RXk0].mp3
33:cal scruby - DONNIE DARKO [vn17c274U5E].mp3
34:cal scruby - GHOST [skWyNFRTjNs].mp3
35:cal scruby - INSTINCTS (official music video) [s5sFRsPdjb0].mp3
36:cal scruby - JACKIN [mN-pSKUPvZw].mp3
37:cal scruby - NBA JAM (official music video) [NLU6H8dNfkY].mp3
38:cal scruby - NO OFFENSE (official music video) [_4YKYsYU2_c].mp3
39:cal scruby - NOT SORRY [rCVqFz8CmM4].mp3
40:Cal Scruby - Propaganda [CpCviNMWZQc].mp3
41:cal scruby - TAYLOR SWIFT (official music video) [xNZwoveafew].mp3
42:cal scruby - UNDERGROUND (official music video) [lm_XsboYQTs].mp3
43:Childish Gambino - Redbone (Official Audio) [Kp7eSUU9oy8].mp3
44:Coast Contra - 505 (Official Video) [6Or6STx6UFU].mp3
45:Coast Contra - AF1 (Official Video) [xIBnuCF5-78].mp3
46:COAST CONTRA - DIET COKE FREESTYLE [o2hWHOmUWR4].mp3
47:COAST CONTRA - FAMILY TIES FREESTYLE [h2ogTUMkLNM].mp3
48:COAST CONTRA - GIVE UP THE GOODS FREESTYLE [MM6nrwOP-7M].mp3
49:Coast Contra - Legacy (Official Audio) [IqgkhUwn22E].mp3
50:Coast Contra - My Lady ft. Kateel (Official Video) [HWTmZHgwQx8].mp3
51:Coast Contra - Pimpin' Benjamin (Official Lyric Video) [H9ddYa5CRAQ].mp3
52:COAST CONTRA - RARE FREESTYLE [yv5BUlbCur0].mp3
53:COAST CONTRA - SPEECHLESS FREESTYLE [AWzy7-Z8FE8].mp3
54:Coyote Kisses - Six Shooter [xkFZn4oPMqE].mp3
55:Coyote Kisses - Waiting for You (feat. Madison Love) [8NVK5HoqDkA].mp3
56:DEJA VU (Official Lyric Video) [cLvbbmKsweI].mp3
57:Dreamville - Barry From Simpson (with JID feat. 2 Chainz & Young Nudy)  [Official Audio] [TCY0g2yNSRU].mp3
58:Dreamville - Down Bad ft. J.I.D, Bas, J. Cole, EarthGang, Young Nudy (Official Music Video) [lIM1hejXzhw].mp3
59:EARTHGANG - All Eyes On Me [Official Music Video] [zpH0Rxcl4JY].mp3
60:EARTHGANG - American Horror Story (Official Audio) [7VaUKG7LqDo].mp3
61:EARTHGANG - BLACK PEARLS (feat. Baby Tate) [Official Audio] [LG5sqoieOi4].mp3
62:EARTHGANG - LIE TO ME [Official Audio] [bKmZfW3jCBs].mp3
63:EARTHGANG - LVL'D UP (Official Audio) [HtWgRfBVwBQ].mp3
64:EARTHGANG - WATERBOYZ (feat. J.I.D, J. Cole) [Official Audio] [BPNNuiPIYnI].mp3
65:EARTHGANG, Ari Lennox - RUN TOO [Official Audio] [euJXlyCpNko].mp3
66:EARTHGANG, CeeLo Green - POWER (feat. Nick Cannon) [Official Audio] [FhqNtlZB5sg].mp3
67:EARTHGANG, Musiq Soulchild - Amen (Official Audio) [gE9NjO-vzSs].mp3
68:FEFE (REMIX) [xiWmoYLoCZ4].mp3
69:J Cole - 4 Your Eyez Only - 01 For Whom The Bell Tolls [rE8eW-Lt-oE].mp3
70:J Cole - 4 Your Eyez Only - 06 Change [fcT2d_NgG0A].mp3
71:J Cole - 4 Your Eyez Only - Track 3 Deja Vu [WInmFC9YQKY].mp3
72:J Cole - A Tale of 2 Cities (2014 Forest Hills Drive) (Official Version) (CDQ) [A2B5clYLtOc].mp3
73:J. Cole - 1 0 0 . m i l ‘  feat. Bas (Official Audio) [I3ek1tkaOZE].mp3
74:J. Cole - 9 5 . s o u t h (Official Audio) [g3mVwt0B6G4].mp3
75:J. Cole - a m a r i (Official Music Video) [w3333Fo6ufY].mp3
76:J. Cole - a p p l y i n g . p r e s s u r e (Official Music Video) [BnK9oeBI9G4].mp3
77:J. Cole - ATM [vUTI4bPdlgE].mp3
78:J. Cole - c l o s e (Official Audio) [j_ouj5asrE4].mp3
79:J. Cole - G.O.M.D [vHU6ZRQJ50Q].mp3
80:J. Cole - h u n g e r . o n . h i l l s i d e  feat. Bas (Official Audio) [xAnKFdI0uyk].mp3
81:J. Cole - Heaven's EP (Official Music Video) [YHwUmMl1crE].mp3
82:J. Cole - i n t e r l u d e (Official Audio) [XK60CAyxqfE].mp3
83:J. Cole - l e t . g o . m y . h a n d  feat. Bas, 6LACK (Official Audio) [-8Q4i2XwGY8].mp3
84:J. Cole - Lion King On Ice (Official Audio) [MxiSSSa5K2s].mp3
85:J. Cole - m y . l i f e  feat. 21 Savage, Morray (Official Audio) [wLQ8u3xRZd8].mp3
86:J. Cole - MIDDLE CHILD (Official Audio) [e8CLsYzE5wk].mp3
87:J. Cole - p r i d e . i s . t h e . d e v i l  feat. Lil' Baby (Official Audio) [ZLX-GY0dJgc].mp3
88:J. Cole - p u n c h i n ' . t h e . c l o c k (Official Music Video) [79-eKiehLIw].mp3
89:J. Cole - The Climb Back (Official Audio) [oVaBgcJwkI4].mp3
90:J. Cole – Lost Ones (Official Music Video) [it-DvwBAkxw].mp3
91:J. Cole – Sideline Story (Official Music Video) [_h82Y-9GMJ8].mp3
92:J. Cole Freestyles Over '93 Til Infinity' & Mike Jones' 'Still Tippin' - L.A. Leakers Freestyle #108 [YlpN3S16ZAs].mp3
93:J.I.D - Surround Sound (feat. 21 Savage & Baby Tate) [Official Music Video] [Y19q-7VN2WI].mp3
94:Joey Bada$$ - Head High _ A COLORS SHOW [1KiEVq0tf9g].mp3
95:Joey Sherrett - Light It Up [fqdDZWurULE].mp3
96:Joyner Lucas & J. Cole - Your Heart (Official Video) [nD-Zu6aayS0].mp3
97:Kam Michael - Alive Again (ft. Eredaze) (Official Video) [77ZIqmR3o9A].mp3
98:LIGHTS OUT (REMIX) [eh3UZrnMY0Q].mp3
99:Maiza - Hat Trick [iHBtZ4eey9M].mp3
100:Maiza - Puerto Rico [vSwsz0bG-Ps].mp3
101:Maiza - Top Down [FmpyLaqSJOc].mp3
102:Matt Corman - Broken Screens (Official Video) [J0X0fI47okM].mp3
103:Matt Corman - LIGHT IT UP (Official Music Video) [_Xh8hmrSoJc].mp3
104:MO3 x Morray - In My Blood (Official Lyric Video) [H46NJQ_Pw9k].mp3
105:Morray - Bad Situations (Official Music Video) [2vniMalkBYA].mp3
106:morray - quicksand (official music video) [OLi5_8JWoAU].mp3
107:Morray - Still Here (feat. Cordae) [Official Video] [p9a_nSjLgKU].mp3
108:morray - switched up (official music video) [eRk9d8NcEnU].mp3
109:PmBata - favorite song [Official Audio] [eaPo8nq4kuA].mp3
110:PmBata - huh! [Official Video] [b8w3JrSCQpA].mp3
111:Post Malone - Circles (Lyrics) [0sca9FP6zl8].mp3
112:Rod Wave -  Rags2Riches 2 ft Lil Baby (Official Music Video) [A2mJSG0L9U0].mp3
113:Sainté - Stylin' (Official Video) [c0JUnIiAHD4].mp3
114:Sleepy Hallow - 2055 (Official Video) [y1xZ_kAhjMc].mp3
115:SonReal - Fearless (Official Music Video) [BMFTf1VOyT8].mp3
116:SonReal - Healing (Feat. Jessie Reyez) [PQUh6ULmcV8].mp3
117:SonReal - Parachute (Official Video) [yrtMj3K2Aws].mp3
118:TSN Vibes - Bag [7ds1YgUbgzU].mp3
119:Where She Go (feat. Richard Fisher) [g3O7CYLoflI].mp3
120:Wiz Khalifa - Brainstorm [Official Visualizer] [Nr0DF036eYE].mp3
121:Wiz Khalifa - Still Wiz [Official Music Video] [kLl7s5vlrcM].mp3
122:Faster [bR82jbS_bms].mp3
123:January 28th [d15cxI5yx5c].mp3
124:St. Tropez [6AYt_FkJ8Aw].mp3
125:2 Phone Jack [cWNV7d2kwUQ].mp3
126:Coupe Dreams [PSrF1CyPwI4].mp3
127:FRIENDS [4JmZ2PgzTos].mp3
128:KOD [ciya_AQu25o].mp3
129:Motiv8 [2hMy0rnHQv0].mp3
130:The Cut Off [jdvry0uIHPA].mp3
131:Front Desk [0_MmIyPbFH8].mp3
132:Shut Up [mHvsk35O02g].mp3
133:Why Not Me [8463BZqzjQY].mp3
134:You Don't Get It [uP4bOFkhDIw].mp3
135:21 Savage - a lot (Official Video) ft. J. Cole [DmWWqogr_r8].mp3
136:AK - Detox (Official Audio) [hN3ALmUokV0].mp3
137:AK - FAMILY TIES (REMIX) [_WAs2fRsdtQ].mp3
playlist_end
