l seek 5
h seek -5
q quit
# toggle pause/playback mode
p cycle pause


# Change subtitle size
# ==========
# increase subtitle font size
ALT+k add sub-scale +0.1
# decrease subtitle font size
ALT+j add sub-scale -0.1

# skip and go to previous file in playlist 
# ==========
# skip to next file
j playlist-next                        
# skip to previous file
k playlist-prev                        

# Add and subtract sub delay 
# ==========
# subtract 100 ms delay from subs
u add sub-delay -0.1                   
# add ms delay from subs
Shift+u add sub-delay +0.1             

# Add and subtract audio delay 
# ==========
# this changes audio/video sync
a add audio-delay 0.100                
# this changes audio/video sync
Shift+a add audio-delay -0.100

# Cycle backwards and forwards through subtitles 
# ==========
# cycle through subtitles
s cycle sub                            
# ...backwards
Shift+s cycle sub down                 

# toggle fullscreen
f cycle fullscreen

# take a screenshot
r async screenshot
# screenshot without subtitles
Shift+r async screenshot video

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
# l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

