: 1659554486:0;killall xorg
: 1659554486:0;killall x
: 1659554486:0;togglebar.sh
: 1659554486:0;nmcli device show
: 1659554486:0;pacman _S iwlib
: 1659554486:0;pacman -S iwlib
: 1659554486:0;sudo pacman -S iwlib
: 1659554486:0;paru iwlib
: 1659554486:0;flashfocus & disown
: 1659554486:0;chmod +x scripts/rofi-wifi-menu
: 1659554486:0;sudo pacman -S nmcli iw 
: 1659554486:0;paru networkmanager 
: 1659554486:0;sudo pacman -S iw
: 1659554486:0;v .config/rofi/font-searcher/launcher.sh
: 1659554486:0;mv .config/rofi/wifi .config/rofi/wifi.bak
: 1659554486:0;man rofi
: 1659554486:0;paru rofi_columns
: 1659554486:0;gcl https://github.com/DaveDavenport/rofi_columns.git
: 1659554486:0;make && sudo make install
: 1659554486:0;make install
: 1659554486:0;make install Makefile.am
: 1659554486:0;~/scripts/rofi-wifi-menu
: 1659554486:0;sudo pacman -S column
: 1659554486:0;paru column
: 1659554486:0;column
: 1659554486:0;cp scripts/rofi-wifi-menu scripts/rofi-wifi-menu.bak
: 1659554486:0;cd rofi_columns
: 1659554486:0;make && make test
: 1659554486:0;./configure.ac 
: 1659554486:0;sudo ./configure.ac 
: 1659554486:0;./configure
: 1659554486:0;paru rofi
: 1659554486:0;v ~/.config/rofifon
: 1659554486:0;v ~/.config/rofi/font-searcher/style_7.rasi
: 1659554486:0;paru amixer
: 1659554486:0;amixer
: 1659554486:0;amixer --help
: 1659554486:0;aplay -l
: 1659554486:0;paru qtile battery
: 1659554486:0;rofi-wifi-menu
: 1659554486:0;v .config/rofi/wifi
: 1659554486:0;v scripts/rofi-wifi-menu
: 1659554486:0;v .config/rofi/wifi ~/.config/rofi/font-searcher/style_7.rasi
: 1659554486:0;m data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 04\ \(2004-05\)/SMALLVILLE\ -\ S04\ E*.mp4
: 1659554486:0;feh
: 1659554486:0;display /usr/share/icons/Nord-Icon/22x22/animations/nm-stage01-connecting01.svg
: 1659554486:0;display /usr/share/icons/Nord-Icon/22x22/animations/nm-stage03-connecting09.svg
: 1659554486:0;display /usr/share/icons/Nord-Icon/22x22/status/messagebox_info.svg
: 1659554486:0;display /usr/share/icons/Nord-Icon/22x22/status/nm_device_wwan.svg
: 1659554486:0;ls .config/qtile/custom/pomodoro.py
: 1659554486:0;ls .config/qtile/custom/
: 1659554486:0;nc -vz 8.8.8.8 
: 1659554486:0;nc -vz 8.8.8.8 443
: 1659554486:0;sudo pacman -S nmap
: 1659554486:0;nmap
: 1659554486:0;nmap -v -sn 192.168.0.0/24
: 1659554486:0;paru packet sender
: 1659554486:0;rm -r material-icons
: 1659554486:0;rm -rf rofi-spotlight rofi_columns rofi qtile-alsavolumecontrol qtile-alsavolumecontrol qtile-chameleon qtile-widget-laptopbattery qtile-x-dotfiles 
: 1659554486:0;sudo rm -rf rofi-spotlight rofi_columns rofi qtile-alsavolumecontrol qtile-alsavolumecontrol qtile-chameleon qtile-widget-laptopbattery qtile-x-dotfiles 
: 1659554486:0;v .cache/deleteme.txt
: 1659554486:0;rm data/backup.tar
: 1659554486:0;paru sar
: 1659554486:0;paru system activity report
: 1659554486:0;v .config/qtile/config.py Genome/.config/qtile/config.py
: 1659554486:0;tsar
: 1659554486:0;sudo tsar
: 1659554486:0;pip install "s-tui"
: 1659554486:0;pip install "stress"
: 1659554486:0;pip install "psutil"
: 1659554486:0;pip --help
: 1659554486:0;pip install stress
: 1659554486:0;s-tui
: 1659554486:0;s-tui --help
: 1659554486:0;git clone --depth=1 https://github.com/adi1090x/widgets.git\

: 1659554486:0;ls widgets/nordic/launch_eww
: 1659554486:0;mkdir scripts/eww
: 1659554486:0;eww_startup.sh
: 1659554486:0;eww open profile
: 1659554486:0;./whistory 1
: 1659554486:0;history 1
: 1659554486:0;v .config/eww/eww.xml
: 1659554486:0;eww open .config/eww/eww.xml 
: 1659554486:0;v .config/qtileboo
: 1659554486:0;cp -r widgets/nordic/scripts/* scripts/eww
: 1659554486:0;v .config/eww/scripts/launchRofi.sh 
: 1659554486:0;v .config/eww/scripts/workspaceBackgroundScripts/workSpace1Background.sh.sh
: 1659554486:0;./widgets/nordic/launch_eww
: 1659554486:0;eww
: 1659554486:0;eww daemon
: 1659554486:0;paru eww
: 1659554486:0;cp -r widgets/nordic/* ~/.config/eww
: 1659554486:0;./.config/eww/launch_eww
: 1659554486:0;eww &
: 1659554486:0;eww open .config/eww/launch_eww
: 1659554486:0;eww open 
: 1659554486:0;eww list
: 1659554486:0;eww --help
: 1659554486:0;eww ping
: 1659554486:0;eww 
: 1659554486:0;eww debug
: 1659554486:0;v widgets/nordic/launch_eww
: 1659554486:0;v Genome/.config/qtile/autostart.sh
: 1659554486:0;mv .config/eww .config/eww.old
: 1659554486:0;gcl https://github.com/iSparsh/gross.git
: 1659554486:0;cp -r gross/eww/ ~/.config
: 1659554486:0;pip uninstall stress
: 1659554486:0;sudo pkill corg
: 1659554486:0;sudo pkill xorg
: 1659554486:0;sudo pkill x
: 1659554486:0;sudo pkill -9 xorg
: 1659554486:0;paru python-psutil
: 1659554486:0;paru psutil
: 1659554486:0;paru -Rns python-psutil
: 1659554486:0;pip uninstall psutil
: 1659554486:0;./.config/qtile/boot.sh
: 1659554486:0;pip install psutil
: 1659554486:0;s-tui 
: 1659554486:0;paru grub theme
: 1659554486:0;date
: 1659554486:0;setsid -f giph -s -y -a --format mp4 ~/videos/$(date +%s).mp4 &>/dev/null
: 1659554486:0;pari giph
: 1659554486:0;paru giph
: 1659554486:0;sudo pacman -S ffmpeg 
: 1659554486:0;mkdir -p Pictures/gif/recordings
: 1659554486:0;mp4
: 1659554486:0;giph -s -l -c 1,1,1,0.3 -b 5 -p -5 out.gif 
: 1659554486:0;mpv out.gif
: 1659554486:0;paru slop
: 1659554486:0;giph -g 100x200+0+0 -d 5 -t 10
: 1659554486:0;giph -g 100x200+0+0 -d 5 -t 10 > out2.gif
: 1659554486:0;m out2.gif
: 1659554486:0;gif
: 1659554486:0;v scripts/mp4
: 1659554486:0;v scripts/gif
: 1659554486:0;sudo pacman -S simplescreenrecorder
: 1659554486:0;tar -cvf data/backup.tar -X .cache/deleteme.txt ~/
: 1659554486:0;zathura Documents/CompTIA\ Server+\ certificate.pdf
: 1659554486:0;la -l Videos
: 1659554486:0;ls -l Videos
: 1659554486:0;ffmpeg -i Videos/simplescreenrecorder-2022-01-01_21.34.55.mkv -c copy Videos/simplescreenrecorder-2022-01-01_21.34.55.mp4
: 1659554486:0; ffmpeg -i Videos/simplescreenrecorder-2022-01-01_21.34.55.mp4 -vcodec libx265 -crf 28 Videos/rice.mp4
: 1659554486:0;ls -la Videos/simplescreenrecorder-2022-01-01_21.34.55.mp4
: 1659554486:0;ls -la Videos/rice.mp4
: 1659554486:0;bat /sys/class/thermal/thermal_zone0/temp
: 1659554486:0;bat /sys/class/thermal/thermal_zone1/temp
: 1659554486:0;bat /sys/class/thermal/thermal_zone2/temp
: 1659554486:0;m data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 05\ \(2005-06\)/SMALLVILLE\ -\ S05\ E*.mp4#
: 1659554486:0;q
: 1659554486:0;sudo pkill -9 x
: 1659554486:0;feh --bg-fill Backgrounds/background.webp
: 1659554486:0;cp .config/qtile.bak/updates-arch-combined .config/qtile/
: 1659554486:0;chmod +x .config/qtile/updates-arch-combined
: 1659554486:0;v .config/qtile.bak/updates-arch-combined
: 1659554486:0;v config-developments/dotfiles/.config/qtile/config.py
: 1659554486:0;v .config/qtile/updates-arch-combined
: 1659554486:0;gcl https://github.com/stevendejongnl/grub2-nord-theme.git
: 1659554486:0;sudo ./install.sh
: 1659554486:0;sudo ./install.sh -b -s 1080p
: 1659554486:0;ls backgrounds/1080p
: 1659554486:0;v ./install.sh
: 1659554486:0;paru grub2-nord-theme
: 1659554486:0;paru grub nord
: 1659554486:0;bat README.md
: 1659554486:0;sudo ./install.sh -s 1080p -b
: 1659554486:0;sudo ./install.sh -s 1080p
: 1659554486:0;paru grub2 themes
: 1659554486:0;cd grub2-nord-theme
: 1659554486:0;sudo ./install.sh -r
: 1659554486:0;paru -Rns grub-customiser
: 1659554486:0;paru -Rns grub-customizer
: 1659554486:0;sudo paru -Rns grub-theme-vimix grub-theme-solarized-dark-materialized
: 1659554486:0;sudo paru -Rns grub-theme-vimix grub-themes-solarized-dark-materialized
: 1659554486:0;sudo paru -S grub-theme-vimix grub-themes-solarized-dark-materialized
: 1659554486:0;paru grub-theme
: 1659554486:0;paru grub theme 
: 1659554486:0;paru grub theme customizer
: 1659554486:0;paru grub customizer
: 1659554486:0;paru grub breeze
: 1659554486:0;paru grub vimix
: 1659554486:0;sudo grub-customizer
: 1659554486:0;mkdir .config/mpd
: 1659554486:0;touch .config/mpd/mpd.log
: 1659554486:0;mkdir .config/mpd/playlist
: 1659554486:0;touch .config/mpd/pid
: 1659554486:0;touch .config/mpd/state
: 1659554486:0;touch .config/mpd/sticker
: 1659554486:0;gcl git clone https://github.com/arcolinuxd/arco-i3
: 1659554486:0;gcl https://github.com/arcolinuxd/arco-i3
: 1659554486:0;cd arco-i3
: 1659554486:0;v 160-laptop.sh
: 1659554486:0;v 700-installing-fonts.sh
: 1659554486:0;cd ArchWay
: 1659554486:0;cd 
: 1659554486:0;ls -al
: 1659554486:0;sudo pacman -S mpd mpc ncmpcpp
: 1659554486:0;systemctl enable mpd
: 1659554486:0;y
: 1659554486:0;gcl \
\
git clone https://gitlab.com/sonida/mpd-configure.git
: 1659554486:0;git pull
: 1659554486:0;ls helpers/
: 1659554486:0;wget https://lacocina.nl/mpd-configure -O - | tar --strip-components=1 -zxf -
: 1659554486:0;bash mpd-configure
: 1659554486:0;rm -r mpd-configure
: 1659554486:0;gcl https://github.com/ronalde/mpd-configure.git
: 1659554486:0;cd mpd-configure
: 1659554486:0;./mpd-configure > ~/.config/mpd/mpd.conf
: 1659554486:0;sudo pacman -S npmpcpp
: 1659554486:0;sudo pacman -S ncmpcpp
: 1659554486:0;v ~/.config/mpd/mpd.conf
: 1659554486:0;ls data/configs/
: 1659554486:0;ls data/old-dots/
: 1659554486:0;ls -a data/old-dots/
: 1659554486:0;v data/old-dots/.config/mpd/mpd.conf
: 1659554486:0;v data/old-dots/.config/bspwm/bspwmrc
: 1659554486:0;v .config/qtile/boot.sh
: 1659554486:0;cd mpd-configure/
: 1659554486:0;./mpd-configure
: 1659554486:0;cp mpd-configure/ ~/scripts
: 1659554486:0;cp -r mpd-configure ~/scripts
: 1659554486:0;v Genome/.config/qtile/config.py
: 1659554486:0;v config-developments/Blue-Forest-Qtile-Config/qtile/config.py
: 1659554486:0;v config-developments/bspc-layout/qtile/config.py
: 1659554486:0;pip install python-mpd2
: 1659554486:0;paru qtile
: 1659554486:0;man qtile-extras
: 1659554486:0;man qtile
: 1659554486:0;m --no-config data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 05\ \(2005-06\)/SMALLVILLE\ -\ S05\ E*.mp4
: 1659554486:0;m --af=format=float --softvol-max=400 data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 05\ \(2005-06\)/SMALLVILLE\ -\ S05\ E*.mp4
: 1659554486:0;m --af=format=float --softvol-max=200 data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 05\ \(2005-06\)/SMALLVILLE\ -\ S05\ E*.mp4
: 1659554486:0;m data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 05\ \(2005-06\)/SMALLVILLE\ -\ S05\ E*.mp4
: 1659554486:0;v .config/mpd/mpd.log
: 1659554486:0;paru mpd
: 1659554486:0;mpd setup
: 1659554486:0;paru mpd setup
: 1659554486:0;paru mpd install
: 1659554486:0;mkdir .mpd && mkdir -p ~/.mpd/playlists && touch ~/.mpd/{mpd.db,mpd.log,mpd.pid,mpdstate} && sudo cp /usr/share/doc/mpd/mpdconf.example ~/.mpd/mpd.conf && v ~/.mpd/mpd.conf
: 1659554486:0;sudo systemctl stop mpd.service
: 1659554486:0;sudo systemctl stop mpd.socket
: 1659554486:0;mpd .config/mpd/mpd.conf
: 1659554486:0;ncmpcpp
: 1659554486:0;paru podcast
: 1659554486:0;paru gtk alarm
: 1659554486:0;paru alarm
: 1659554486:0;alarm
: 1659554486:0;alarm --help
: 1659554486:0;aplay --help
: 1659554486:0;xmms 
: 1659554486:0;xmms Music/AK\ -\ 30\ Blunts.mp3
: 1659554486:0;aplay ~/Music/AK\ -\ 30\ Blunts.mp3
: 1659554486:0;aplay -l  ~/Music/AK\ -\ 30\ Blunts.mp3
: 1659554486:0;paru shalarm
: 1659554486:0;shalarm
: 1659554486:0;shalarm --help
: 1659554486:0;shalarm -t
: 1659554486:0;sudo pacman -S mplayer
: 1659554486:0;pkgsearch 
: 1659554486:0;pkgsearch
: 1659554486:0;pkill -9 pulseaudio
: 1659554486:0;lspci -l | grep Audio
: 1659554486:0;lspci | grep Audio
: 1659554486:0;cat /proc/asound/modules
: 1659554486:0;speaker-test -D hw:HDMI,N -c 2 -r 48000
: 1659554486:0;m data/Movies/The.Matrix.Resurrections.2021.HDRip.XviD.AC3-EVO/The.Matrix.Resurrections.2021.HDRip.XviD.AC3-EVO.avi
: 1659554486:0;m data/Movies/Ex\ Machina\ \(2015\)\ Bluray-1080p/Ex\ Machina\ \(2015\)\ Bluray-1080p.mkv
: 1659554486:0;sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist --country "United Kingdom"
: 1659554486:0;v .cache/temp.txt
: 1659554486:0;mv .config/mpv ~/.config/mpv.bak
: 1659554486:0;cd .cache
: 1659554486:0;gcl https://github.com/occivink/mpv-scripts.git
: 1659554486:0;cd mpv-scripts
: 1659554486:0;mkdir ~/.cache/temp
: 1659554486:0;cp -r ~/.cache/mpv-scripts ~/.config/mpv
: 1659554486:0;ls ~/.config/mpv
: 1659554486:0;cp ~/.config/mpv.bak/mpv.conf ~/.config/mpv
: 1659554486:0;rm .config/mpv/mpv.conf
: 1659554486:0;v .config/mpv.bak/input.conf
: 1659554486:0;sudo bat /etc/pacman.d/mirrorlist
: 1659554486:0;sudo reflector --verbose --country 'United Kingdom' -l 5 --sort rate --save /etc/pacman.d/mirrorlist
: 1659554486:0;sudo pacman -Syy
: 1659554486:0;xrandr --output eDP1 --primary --mode 1920x1080 --rate 48 
: 1659554486:0;xrandr
: 1659554486:0;xrandr -q
: 1659554486:0;cp /home/aidan/.config/mpv.bak/scripts/autoloop.lua /home/aidan/.config/mpv.bak/scripts/mpv_crop_script.lua /home/aidan/.config/mpv.bak/scripts/mpv_thumbnail_script_client_osc.lua /home/aidan/.config/mpv.bak/scripts/mpv_thumbnail_script_server-1.lua /home/aidan/.config/mpv.bak/scripts/mpv_thumbnail_script_server-2.lua /home/aidan/.config/mpv.bak/scripts/navigator.lua /home/aidan/.config/mpv.bak/scripts/total_playtime.list /home/aidan/.config/mpv.bak/scripts/total_playtime.lua ~/.config/mpv/scripts/
: 1659554486:0;v .config/mpv/input.conf .config/mpv.bak/input.conf
: 1659554486:0;v .config/mpv/input.co
: 1659554486:0;ls -l .config/mpv/scripts
: 1659554486:0;v .config/mpv/scripts/skip-intro.lua
: 1659554486:0;m data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 06\ \(2006-07\)/SMALLVILLE\ -\ S06\ E*.mp4
: 1659554486:0;pkill -9 mpv
: 1659554486:0;pip install python-levenshtein
: 1659554486:0;pip install Qminimize
: 1659554486:0;pip install configparser
: 1659554486:0;pkill -9 discprd
: 1659554486:0;pkill -9 discord
: 1659554486:0;ps aux | grep discord
: 1659554486:0;ps aux | grep discord | awk print '{$1}'
: 1659554486:0;ps aux | grep discord | awk '{print $1}'
: 1659554486:0;ps aux | grep discord | awk '{print $2}'
: 1659554486:0;ps aux | grep discord | awk '{print $2}' | kill
: 1659554486:0;ps aux | grep discord | awk '{print $2}' | xargs pkill
: 1659554486:0;killall discord
: 1659554486:0;man kill
: 1659554486:0;tldr kill
: 1659554486:0;ps aux | grep discord | awk '{print $2}' | xargs kill -9
: 1659554486:0;ps aux | grep discord 
: 1659554486:0;sudo kill -9 2404
: 1659554486:0;sudo kill -9 6492
: 1659554486:0;pip install ewmh
: 1659554486:0;pip install fuzzywuzzy
: 1659554486:0;cd .cache/temp
: 1659554486:0;https://github.com/emanuelep57/Qminimize.git
: 1659554486:0;gcl https://github.com/emanuelep57/Qminimize.git
: 1659554486:0;cd Qminimize
: 1659554486:0;cp Qminimize ~/scripts
: 1659554486:0;chmod +x ~/scripts/Qminimize
: 1659554486:0;Qminimize
: 1659554486:0;Qminimize -u
: 1659554486:0;Qminimize -m
: 1659554486:0;sudo lvim /etc/paru.conf
: 1659554486:0;sudo lvim /etc/pacman.conf
: 1659554486:0;sudo pacman -S tlp
: 1659554486:0;sudo pacman -Rns tlp
: 1659554486:0;ls -a
: 1659554486:0;mkdir .config/auto-cpufreq
: 1659554486:0;bat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
: 1659554486:0;paru auto-cpu-freq
: 1659554486:0;sudo autocpufreq --live
: 1659554486:0;sudo auto-cpufreq --stats
: 1659554486:0;auto-cpufreq --install
: 1659554486:0;sudo auto-cpufreq --install
: 1659554486:0;sudo systemctl disable auto-cpufreq
: 1659554486:0;sudo systemctl status auto-cpufreq
: 1659554486:0;sudo auto-cpufreq --live
: 1659554486:0;sudo auto-cpufreq --monitor
: 1659554486:0;sudo auto-cpufreq --help
: 1659554486:0;sudo auto-cpufreq --remove
: 1659554486:0;gcl https://github.com/AdnanHodzic/auto-cpufreq.git
: 1659554486:0;cd auto-cpufreq
: 1659554486:0;paru thermald
: 1659554486:0;paru -S thermald
: 1659554486:0;v ~/packages
: 1659554486:0;thermald --help
: 1659554486:0;mkdir ~/.config/thermald
: 1659554486:0;thermald --config ~/.config/thermald/config
: 1659554486:0;thermald --config-file ~/.config/thermald/config
: 1659554486:0;sudo thermald --config-file ~/.config/thermald/config
: 1659554486:0;paru auto-cpufreq
: 1659554486:0;paru -S wheel
: 1659554486:0;paru wheel
: 1659554486:0;cd ~/.cache/temp/ && git clone https://github.com/AdnanHodzic/auto-cpufreq.git && cd auto-cpufreq && sudo ./auto-cpufreq-installer
: 1659554486:0;cd auto-cpufreq && sudo ./auto-cpufreq-installer
: 1659554486:0;paru -Rns auto-cpufreq
: 1659554486:0;paru -S auto-cpufreq
: 1659554486:0;sudo autocpufreq
: 1659554486:0;sudo auto-cpufreq
: 1659554486:0;auto-cpufreq --config ~/.config/auto-cpufreq/config
: 1659554486:0;sudo auto-cpufreq --config ~/.config/auto-cpufreq/config
: 1659554486:0;sudo systemctl enable auto-cpufreq
: 1659554486:0;sudo systemctl start auto-cpufreq
: 1659554486:0;v ~/.config/auto-cpufreq/config
: 1659554486:0;ls -ld /proc/185350/exe
: 1659554486:0;bpytop
: 1659554486:0;paru
: 1659554486:0;auto-cpufreq --stats
: 1659554486:0;sudo systemctl start auto-cpufreq.service
: 1659554486:0;sudo systemctl stop auto-cpufreq.service#
: 1659554486:0;sudo systemctl stop auto-cpufreq.service
: 1659554486:0;sudo systemctl disable auto-cpufreq.service
: 1659554486:0;paru gufw
: 1659554486:0;xkill
: 1659554486:0;ls .zsh_history
: 1659554486:0;sudo systemctl status auto-cpufreq.service
: 1659554486:0;v .cache/zsh/history 
: 1659554486:0;paru kvantus
: 1659554486:0;paru qt5 plugins
: 1659554486:0;paru kvantum
: 1659554486:0;paru qt nord
: 1659554486:0;paru kvantum nord
: 1659554486:0;paru qt4ct
: 1659554486:0;paru qt5ct
: 1659554486:0;v .xprofile
: 1659554486:0;v .config/rofi/powermenu/styles/nordic.rasi
: 1659554486:0;v .config/rofi/launchers-nord/colorful/colors.rasi
: 1659554486:0;v .config/shellconfig/applicationaliases
: 1659554486:0;v .config/shellconfig/angularaliases
: 1659554486:0;v .config/shellconfig/enhancedshell
: 1659554486:0;v .config/shellconfig/functions
: 1659554486:0;v .config/mpv/mpv.conf
: 1659554486:0;v .config/mpv/input.conf
: 1659554486:0;mkdir data/Movies/Arrow
: 1659554486:0;mv data/Movies/Arrow\ S07\ \(360p\ re-webrip\) data/Movies/Arrow\ Season\ 1\ Complete\ 720p\ BluRay\ x264\ \[i_c\] data/Movies/Arrow\ Season\ 2\ Complete\ 720p\ BluRay\ x264\ \[i_c\] data/Movies/Arrow\ Season\ 3\ Complete\ 720p\ WEB-DL\ x264\ \[i_c\] data/Movies/Arrow\ Season\ 4\ Complete\ 720p\ WEB-DL\ x264\ \[i_c\] data/Movies/Arrow\ Season\ 5\ Complete\ 720p\ HDTV\ x264\ \[i_c\] data/Movies/Arrow\ Season\ 6\ Complete\ 720p\ HDTV\ x264\ \[i_c\] data/Movies/Arrow\ Season\ 8\ Complete\ 720p\ AMZN\ WEB-DL\ x264\ \[i_c\] data/Movies/Arrow
: 1659554486:0;ls data/Movies/Arrow
: 1659554486:0;mv data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264 data/Movies/Smallville
: 1659554486:0;ls data/Movies/Sea\ Fever\ \(2020\)
: 1659554486:0;mv data/Movies/Sea\ Fever\ \(2020\)\ Bluray-480p.avi data/Movies/Sea\ Fever\ \(2020\)\ Bluray-480p.nfo data/Movies/Sea\ Fever\ \(2020\)\ Bluray-480p.txt data/Movies/Sea\ Fever\ \(2020\)
: 1659554486:0;mv data/Movies/Smallville data/Movies/Smallville\ \(2001-2011\)
: 1659554486:0;ls data/Movies
: 1659554486:0;m data/Movies/Eternals\ \(2021\)\ \[1080p\]\ \[WEBRip\]\ \[5.1\]\ \[YTS.MX\]/Eternals.2021.1080p.WEBRip.x264.AAC5.1-\[YTS.MX\].mp4
: 1659554486:0;m data/Movies/Venom.Let.There.Be.Carnage.2021.1080p.HDRip-C1NEM4\[TGx\]/Venom.Let.There.Be.Carnage.2021.1080p.WEBRip-C1NEM4.mkv
: 1659554486:0;rm -r data/Movies/Venom.Let.There.Be.Carnage.2021.1080p.HDRip-C1NEM4\[TGx\]/
: 1659554486:0;m data/Movies/Dont\ Look\ Up\ \(2021\)\ \[1080p\]\ \[WEBRip\]\ \[5.1\]\ \[YTS.MX\]/Dont.Look.Up.2021.1080p.WEBRip.x264.AAC5.1-\[YTS.MX\].mp4
: 1659554486:0;m data/Movies/Dexter.New.Blood.S01.COMPLETE.1080p.WEBRip.AC3.x264-LESS/Dexter.New.Blood.S01E01.Cold.Snap.1080p.WEBRip.AC3.x264-LESS.mkv
: 1659554486:0;m data/Movies/Dexter.New.Blood.S01.COMPLETE.1080p.WEBRip.AC3.x264-LESS/Dexter.New.Blood.S01E*
: 1659554486:0;m data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 07\ \(2007-08\)/SMALLVILLE\ -\ S07\ E*
: 1659554486:0;m data/Movies/SMALLVILLE\ \(2001-2011\)\ -\ Complete\ SUPERMAN\ TV\ Series,\ Season\ 1-10\ S01-S10\ -\ 720p\ x264/Season\ 08\ \(2008-09\)/SMALLVILLE\ -\ S08\ E*.mp4
: 1659554486:0;m data/Movies/The.Greatest.Showman.2017.1080p.BRRip.X264.AC3-EVO\[N1C\]/The.Greatest.Showman.2017.1080p.BRRip.X264.AC3-EVO\[N1C\].mkv
: 1659554486:0;paru notflix
: 1659554486:0;sudo pacman -S dmenu
: 1659554486:0;notflix
: 1659554486:0;notflix --help
: 1659554486:0;notflix eternals
: 1659554486:0;paru 
: 1659554486:0;sudo pacman -Syu
: 1659554486:0;paru -Rns librewolf
: 1659554486:0;killall librewolf
: 1659554486:0;mkdir projectsNstuff
: 1659554486:0;cd projectsNstuff
: 1659554486:0;mkdir archiso
: 1659554486:0;cp -r /usr/share/archiso/configs/profile/ archlive
: 1659554486:0;sudo pacman -S archiso
: 1659554486:0;sudo cp -r /usr/share/archiso/configs/profile/ archlive
: 1659554486:0;sudo cp -r /usr/share/archiso/configs/releng/pacman.conf
: 1659554486:0;repo-add --help
: 1659554486:0;sudo pacman -S rg
: 1659554486:0;paru rg
: 1659554486:0;paru -S rg
: 1659554486:0;paru -S powerline-go
: 1659554486:0;paru -S ripgrep
: 1659554486:0;fzf ~/
: 1659554486:0;paru fzf
: 1659554486:0;sudo pacman -S ctags fasd
: 1659554486:0;z --help
: 1659554486:0;fasd --help
: 1659554486:0;man fasd
: 1659554486:0;sudo pacman z
: 1659554486:0;sudo pacman -S z
: 1659554486:0;mkdir scripts/fzf
: 1659554486:0;echo .zshenv
: 1659554486:0;v .config/shellconfig/bookmarks
: 1659554486:0;paru autocompletion list
: 1659554486:0;paru autocompletion
: 1659554486:0;v .zlogin
: 1659554486:0;rm .zlogin
: 1659554486:0;v notes 
: 1659554486:0;sudo pacman -S broot
: 1659554486:0;mkdir -p .config/broot/launcher
: 1659554486:0;v .config/broot/conf.toml
: 1659554486:0;v .config/broot/launcher/installed-v1
: 1659554486:0;mkdir .config/broot/launcher/bash
: 1659554486:0;broot --install
: 1659554486:0;broot
: 1659554486:0;sudo pacman -S mpvgif
: 1659554486:0;mpvgif
: 1659554486:0;paru mpvgif
: 1659554486:0;paru mpv gif
: 1659554486:0;mpv
: 1659554486:0;ls | rg webm
: 1659554486:0;ls | grep webm
: 1659554486:0;tree Videos | grep webm
: 1659554486:0;ls webm | grep webm
: 1659554486:0;ls Videos/webm | grep webm
: 1659554486:0;tree data/Movies/Smallville\ \(2001-2011\) | grep webm
: 1659554486:0;ls -l 
: 1659554486:0;ls -1 * | awk 'BEGIN { FS="_" } { print $2,$3,$4,$1}' | sort -n | awk 'BEGIN { OFS="_" } { print $4,$1,$2,$3}'
: 1659554486:0;ls -2
: 1659554486:0;ls -1
: 1659554486:0;exa -l --time=modified --time-style=iso * | awk 'BEGIN { FS="_" } { print $2,$3,$4,$1}' | sort -n | awk 'BEGIN { OFS="_" } { print $4,$1,$2,$3}'
: 1659554486:0;exa -l --time=modified --time-style=iso * 
: 1659554486:0;man exa
: 1659554486:0;exa -s time
: 1659554486:0;ls Videos/webm
: 1659554486:0;exa -l -s time
: 1659554486:0;man ls
: 1659554486:0;ls -l --sort=-t
: 1659554486:0;ls -l --sort -t
: 1659554486:0;exa -l --sort accessed
: 1659554486:0;ls -l --sort accessed
: 1659554486:0;exa --time=modified --time-style=full-iso 
: 1659554486:0;exa -l --time=modified 
: 1659554486:0;exa -l --time=modified --time-style=iso 
: 1659554486:0;exa -l --time=modified --time-style=full-iso 
: 1659554486:0;fzf
: 1659554486:0;v .config/mpv/script-opts/encode_webm.conf
: 1659554486:0;paru mpv-webm
: 1659554486:0;m data/Movies/Smallville\ \(2001-2011\)/Season\ 09\ \(2009-10\)/SMALLVILLE\ -\ S09\ E*.mp4
: 1659554486:0;v .config/mpv/scripts/webm.lua
: 1659554486:0;mv Downloads/webm.lua ~/.config/mpv/scripts
: 1659554486:0;mv Downloads/webm.conf ~/.config/mpv/script-opts
: 1659554486:0;v .config/mpv/script-opts
: 1659554486:0;rm .config/mpv/scripts/webm.lua
: 1659554486:0;rm .config/mpv/script-opts/webm.conf
: 1659554486:0;export HISTFILE
: 1659554486:0;mv .zsh_history.bak .cache/zsh/history
: 1659554486:0;v .zshrc
: 1659554486:0;m notes
: 1659554486:0;find /usr/share/icons -type f -name "*xapp*"
: 1659554486:0;find /usr/share/icons -type f -name "*xapp*" | sudo xargs rm 
: 1659554486:0;paru timeshift
: 1659554486:0;sudo lvim /usr/share/doc/qtile-git/CHANGELOG
: 1659554486:0;sudo ls /.snapshots
: 1659554486:0;cp -r data/timeshift/snapshots/2022-05-18_21-23-57/localhost/usr/share/icons/Nord-Icon /usr/share/icons
: 1659554486:0;sudo cp -r data/timeshift/snapshots/2022-05-18_21-23-57/localhost/usr/share/icons/Nord-Icon /usr/share/icons
: 1659554486:0;ls /usr/share/icons
: 1659554486:0;ls /usr/share/icons/Nord-Icon
: 1659554486:0;pip install --no-cache-dir cairocffi
: 1659554486:0;v .config/qtile/config.py
: 1659554486:0;find /usr/share/icons -type f -name "*timeshift*" | sudo xargs rm 
: 1659554486:0;find /usr/share/icons -type -f 
: 1659554486:0;find /usr/share/icons -type f 
: 1659554486:0;find /usr/share/icons -type -f | fzf
: 1659554486:0;find /usr/share/icons -type f | fzf
: 1659554486:0;paru -S timeshift
: 1659554486:0;pacman -S grub-brtfs
: 1659554486:0;sudo pacman -S grub-brtfs
: 1659554486:0;sudo pacman -S grub-btrfs
: 1659554486:0;v .xinitrc
: 1659554486:0;paru -S lightdm
: 1659554486:0;paru -S lightdm-gtk-greeter
: 1659554486:0;mkdir Downloads
: 1659554486:0;cd Downloads
: 1659554486:0;gcl https://github.com/Kasper24/KwesomeDE.git
: 1659554486:0;cd KwesomeDE
: 1659554486:0;makepkg -Si
: 1659554486:0;sudo pacman -S NetworkManager blueman pactl pipewire-pulse pipewire lm_sensors inotify_tools redshift maim flameshot ffmpeg xdotool xclip farge upower brightnessctl playerctl fortune-mod xfce4-settings imagemagick yad
: 1659554486:0;sudo pacman -S blueman pactl pipewire-pulse pipewire lm_sensors inotify_tools redshift maim flameshot ffmpeg xdotool xclip farge upower brightnessctl playerctl fortune-mod xfce4-settings imagemagick yad
: 1659554486:0;paru -S blueman pactl pipewire-pulse pipewire lm_sensors inotify_tools redshift maim flameshot ffmpeg xdotool xclip farge upower brightnessctl playerctl fortune-mod xfce4-settings imagemagick yad
: 1659554486:0;paru Nerd font mono
: 1659554486:0;paru -S iosevka
: 1659554486:0;paru oswald
: 1659554486:0;fc-cache -v
: 1659554486:0;fc-cache -fv
: 1659554486:0;sudo fc-cache -fv
: 1659554486:0;git clone --recurse-submodules https://github.com/Kasper24/KwesomeDE ~/.config/awesome
: 1659554486:0;ls -1 /usr/share/xgreeters
: 1659554486:0;startx
: 1659554486:0;paru picom dccsillag
: 1659554486:0;paru picom dcc
: 1659554486:0;paru -Ql awesome-git
: 1659554486:0;paru awesome-git
: 1659554486:0;paru -Qe awesome
: 1659554486:0;find / -type f awesome
: 1659554486:0;find / -type f -name "*awesome*"
: 1659554486:0;sudo find / -type f -name "*awesome*"
: 1659554486:0;gcl https://github.com/awesomeWM/awesome.git Downloads/awesome
: 1659554486:0;cd Downloads/awesome
: 1659554486:0;paru lua
: 1659554486:0;make
: 1659554486:0;paru lua53
: 1659554486:0;paru awesome53
: 1659554486:0;paru awesome 5.3
: 1659554486:0;cd ../KwesomeDE
: 1659554486:0;locate
: 1659554486:0;sudo lvim /usr/share/xsessions/qtile.desktop
: 1659554486:0;find / -type f -name "awesome.desktop"
: 1659554486:0;sudo find / -type f -name "awesome.desktop"
: 1659554486:0;cp -r Downloads/KwesomeDE/src/awesome-git/awesome.desktop /usr/share/xsessions/
: 1659554486:0;sudo cp -r Downloads/KwesomeDE/src/awesome-git/awesome.desktop /usr/share/xsessions/
: 1659554486:0;paru asciidoctor
: 1659554486:0;sudo rm /usr/share/xsessions/awesome.desktop
: 1659554486:0;sudo lvim /usr/share/xsessions/awesome.desktop
: 1659554486:0;sudo lvim /etc/lightdm/lightdm-gtk-greeter.conf
: 1659554486:0;cd Downloads/KwesomeDE
: 1659554486:0;sudo pacman -S xcb-errors
: 1659554486:0;paru xcb-errors
: 1659554486:0;sudo systemctl restart pipewire.service
: 1659554486:0;m data/Movies/Harry.Potter.Complete.Collection.2001-2011.1080p.BluRay.x264.DTS-ETRG/Chamber.Of.Secrets.2002.Extended.1080p.BluRay.x264.DTS-ETRG
: 1659554486:0;v .config/awesome/rc.lua 
: 1659554486:0;pacman -Sy kitty networkmanager blueman pipewire pipewire-pulse lm_sensors inotify-tools redshift maim ffmpeg xdotool xclip upower brightnessctl playerctl fortune-mod flameshot xfce4-settings imagemagick yad --needed
: 1659554486:0;find /usr/share/icons -type f -name "*flameshot*"
: 1659554486:0;find /usr/share/icons -not \( /usr/share/icons/Nord-Icon -prune \) -type f -name "*flameshot*"
: 1659554486:0;find /usr/share/icons -not \( -path /usr/share/icons/Nord-Icon -prune \) -type f -name "*flameshot*"
: 1659554486:0;find /usr/share/icons/hicolor/ -not \( -path /usr/share/icons/Nord-Icon -prune \) -type f -name "*flameshot*"
: 1659554486:0;find /usr/share/icons/hicolor/ -not \( -path /usr/share/icons/Nord-Icon -prune \) -type f -name "*flameshot*" | sudo xargs rm 
: 1659554486:0;sudo pacman -Sy kitty networkmanager blueman pipewire pipewire-pulse lm_sensors inotify-tools redshift maim ffmpeg xdotool xclip upower brightnessctl playerctl fortune-mod flameshot xfce4-settings imagemagick yad --needed
: 1659554486:0;paru -S asciidoctor
: 1659554486:0;paru ruby gem xcb
: 1659554486:0;parru xcb
: 1659554486:0;paru xcb
: 1659554486:0;v .config/awesome/config/startup.lua
: 1659554486:0;v .config/awesome/daemons/hardware/cpu.lua
: 1659554486:0;v .config/awesome/daemons/system/desktop.lua
: 1659554486:0;v .config/awesome/daemons/system/screenshot.lua
: 1659554486:0;sudo pacman -S xorg
: 1659554486:0;sudo pacman -S xorg --needed
: 1659554486:0;sudo pacman -S wget
: 1659554486:0;wget -q --show-progress https://raw.githubusercontent.com/Kasper24/KwesomeDE/main/PKGBUILD
: 1659554486:0;paru ruby gem
: 1659554486:0;ls -la
: 1659554486:0;paru awesome beautiful
: 1659554486:0;paru awesome
: 1659554486:0;paru lua-lgi
: 1659554486:0;paru -Sy picom-animations-git farge-git --needed
: 1659554486:0;paru awesome bling
: 1659554486:0;nmtui
: 1659554486:0;systemctl enable bluetooth
: 1659554486:0;ls 
: 1659554486:0;ls data/
: 1659554486:0;ls data/SHESH
: 1659554486:0;systemctl start bluetooth
: 1659554486:0;ls scripts
: 1659554486:0;ls scripts/color-gpick
: 1659554486:0;nvim ./scripts/rofi-wifi-menu
: 1659554486:0;v ./scripts/rofi-wifi-menu
: 1659554486:0;v packages
: 1659554486:0;new awesome setup packages
: 1659554486:0;ls .icons
: 1659554486:0;v .icons/allicons.txt
: 1659554486:0;ls .cfg
: 1659554486:0;ls .local
: 1659554486:0;ls .local/bin
: 1659554486:0;ls .cache
: 1659554486:0;ls .
: 1659554486:0;paru -Qi gpick
: 1659554486:0;paru -S=i gpick
: 1659554486:0;paru -i gpick
: 1659554486:0;paru -S gpick
: 1659554486:0;find /usr/share/icons/hicolor/ -not \( -path /usr/share/icons/Nord-Icon -prune \) -type f -name "*gpick"
: 1659554486:0;find /usr/share/icons/hicolor/ -not \( -path /usr/share/icons/Nord-Icon -prune \) -type f -name "*gpick*"
: 1659554486:0;find /usr/share/icons/hicolor/ -not \( -path /usr/share/icons/Nord-Icon -prune \) -type f -name "*gpick*" | sudo xargs rm 
: 1659554486:0;paru -Syu gpick
: 1659554486:0;./scripts/colorpick.sh
: 1659554486:0;./scripts/color-gpick
: 1659554486:0;./scripts/colors
: 1659554486:0;v /scripts/colors
: 1659554486:0;rm /scripts/colors
: 1659554486:0;fd --hidden
: 1659554486:0;man fd
: 1659554486:0;cheat 
: 1659554486:0;cheat tar
: 1659554486:0;paru tldr
: 1659554486:0;tldr --update
: 1659554486:0;tldr tar
: 1659554486:0;find ~/ -not \( -path /usr/share/icons/Nord-Icon -prune \) -name ".*"
: 1659554486:0;find ~/ -name ".*" -not \( -path ~/src ~/Downloads ~/data ~/.cargo ~/.local/include ~/.local/lib ~/.local/state ~/.local/share/icons ~/.local/share/cargo ~/.local/share/fonts -prune \) 
: 1659554486:0;find ~/ -name ".*" -not \( -path ~/src ~/Downloads ~/data ~/.cargo ~/.local/include ~/.local/lib ~/.local/state ~/.local/share/icons ~/.local/share/cargo ~/.local/share/fonts -prune \)
: 1659554486:0;find ~/ -not \( -path ~/src ~/Downloads ~/data ~/.cargo ~/.local/include ~/.local/lib ~/.local/state ~/.local/share/icons ~/.local/share/cargo ~/.local/share/fonts -prune \) -name ".*" 
: 1659554486:0;find ~/ -not \( -path "~/src" "~/Downloads" "~/data" "~/.cargo" "~/.local/include" "~/.local/lib" "~/.local/state" "~/.local/share/icons" "~/.local/share/cargo" "~/.local/share/fonts" -prune \) -name ".*" 
: 1659554486:0;fd
: 1659554486:0;tldr fd
: 1659554486:0;fd --hidden -E ~/src -E ~/Downloads -E ~/data -E ~/.cargo -E ~/.local/include -E ~/.local/lib -E ~/.local/state -E ~/.local/share/icons -E ~/.local/share/cargo -E ~/.local/share/fonts -E ~/.cache/paru
: 1659554486:0;fd --hidden -E ~/src -E ~/Downloads -E ~/data -E ~/.cargo -E ~/.local/include -E ~/.local/lib -E ~/.local/state -E ~/.local/share/icons -E ~/.local/share/cargo -E ~/.local/share/fonts
: 1659554486:0;fd --help
: 1659554486:0;fd --hidden --exclude=~/src --exclude=~/Downloads --exclude=~/data --exclude=~/.cargo --exclude=~/.local/include --exclude=~/.local/lib --exclude=~/.local/state --exclude=~/.local/share/icons --eclude=~/.local/share/cargo --exclude=~/.local/share/fonts
: 1659554486:0;fd --hidden --exclude=~/src --exclude=~/Downloads --exclude=~/data --exclude=~/.cargo --exclude=~/.local/include --exclude=~/.local/lib --exclude=~/.local/state --exclude=~/.local/share/icons --exclude=~/.local/share/cargo --exclude=~/.local/share/fonts
: 1659554486:0;fd --hidden --exclude=~/src --exclude=~/Downloads --exclude=~/data --exclude=~/.cargo --exclude=~/.local/include --exclude=~/.local/lib --exclude=~/.local/state --exclude=~/.local/share/icons --exclude=~/.local/share/cargo --exclude=~/.local/share/fonts --exclude=~/.cache/paru
: 1659554486:0;find ~/. -not \( -path /usr/share/icons/Nord-Icon -prune \)
: 1659554486:0;find ~/. -not \( -path /usr/share/icons/ -path ~/.cache/paru -prune \)
: 1659554486:0;find ~/. -not \( -path /usr/share/icons/ -path ~/.cache/paru -path ~/.src #-prune \)
: 1659554486:0;find ~/. -not \( -path /usr/share/icons/ -path ~/.cache/paru -path ~/.src -prune \)
: 1659554486:0;find ~/. -not \( -path /usr/share/icons/ -path ~/.cache/paru -path ~/.src -path ~/. -prune \)
: 1659554486:0;find "~/.*" -not \( -path /usr/share/icons/ -path ~/.cache/paru -path ~/.src -path ~/. -prune \)
: 1659554486:0;find "~/.*" -not \( -path /usr/share/icons/ -path ~/.cache/paru -path ~/.src -prune \)
: 1659554486:0;find "~/.*" -not \( -path ~/.cache/paru -path ~/.src -prune \)
: 1659554486:0;find ~/.* -not \( -path ~/.cache/paru -path ~/.src -prune \)
: 1659554486:0;find ~/.* -not \( -path ~/.cache/paru -path ~/.src ~/.themes -prune \)
: 1659554486:0;find ~/.* -not \( -path ~/.cache/paru -path ~/.src -path ~/.themes -prune \)
: 1659554486:0;find ~/.* -not \( -path ~/.cache/paru -path ~/.src -path ~/.themes -prune -iname findme -print\)
: 1659554486:0;find ~/.* -not \( -path ~/.cache/paru -path ~/.src -path ~/.themes -prune -iname findme\)
: 1659554486:0;find ~/.* -not \( -path ~/.cache/paru -path ~/.src -path ~/.themes -prune -o -iname findme -print\)
: 1659554486:0;find ~/.* -not -path ~/.cache/paru -path ~/.src -path ~/.themes -prune -o -iname findme -print
: 1659554486:0;find -iname ~/.* ! -path ./src ! -path ./cache/paru
: 1659554486:0;find -name ~/.* ! -path ./src ! -path ./cache/paru
: 1659554486:0;find ~/.* ! -path ./src ! -path ./cache/paru
: 1659554486:0;find ~/.* ! -path ./src ! -path ./cache/paru ! -path ~/.themes
: 1659554486:0;find ~/.* ! -path ./src ! -path ./cache/paru ! -path /home/aidan/themes
: 1659554486:0;mkdir data/latest_qtile_backup
: 1659554486:0;cd data/latest_qtile_backup
: 1659554486:0;find ~/.* ! -path ./src ! -path ./cache/paru ! -path /home/aidan/.themes
: 1659554486:0;fd --hidden --exclude='~/src' --exclude='~/Downloads' --exclude='~/data' --exclude='~/.cargo' --exclude='~/.local/include' --exclude='~/.local/lib' --exclude='~/.local/state' --exclude='~/.local/share/icons' --exclude='~/.local/share/cargo' --exclude='~/.local/share/fonts' --exclude='~/.cache/paru'
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='.local/share/nvim'
: 1659554486:0;tar -czvf data/latest_qtile_backup/backup.tar.gz /home/aidan --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='.local/share/nvim'
: 1659554486:0;clear
: 1659554486:0;fd --hidden --exclude='~/src' --exclude='~/Downloads' --exclude='~/data' --exclude='~/.cargo' --exclude='~/.local/include' --exclude='~/.local/lib' --exclude='~/.local/state' --exclude='~/.local/share/icons' --exclude='~/.local/share/cargo' --exclude='~/.local/share/fonts' --exclude='~/.cache/paru' --exclude='data'
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data'
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='.local/share/nvim' --exclude='.cache/mozilla'
: 1659554486:0;mkdir .config/zsh
: 1659554486:0;cp .cache/zsh/history .config/zsh
: 1659554486:0;cat .config/zsh
: 1659554486:0;cat .config/zsh/history
: 1659554486:0;paru Nord-Icon
: 1659554486:0;paru Nord Icon
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='.local/share/nvim' --exclude='.cache' 
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' > backup.txt 
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='npm' backup.txt 
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='npm' > backup.txt 
: 1659554486:0;fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='.npm' > backup.txt 
: 1659554486:0;v backup.txt
: 1659554486:0;tar -czvf data/latest_qtile_backup/backup.tar.gz $(fd --hidden --exclude='src' --exclude='Downloads' --exclude='data' --exclude='.cargo' --exclude='.local/include' --exclude='.local/lib' --exclude='.local/state' --exclude='.local/share/icons' --exclude='.local/share/cargo' --exclude='.local/share/fonts' --exclude='.cache/paru' --exclude='data' --exclude='.npm')
: 1659554486:0;mkdir .config/gems
: 1659554486:0;gemupdate --bundler
: 1659554486:0;gem update --bundler
: 1659554486:0;bundle update --bundler
: 1659554486:0;gem install bundle
: 1659554486:0;bundle install
: 1659554486:0;sudo chown aidan /usr/lib/ruby
: 1659554486:0;sudo chown aidan /usr/bin/bundle
: 1659554486:0;sudo chown aidan /usr/bin/gem
: 1659554486:0;sudo chown -R aidan /usr/lib/ruby
: 1659554486:0;ls .config/gems
: 1659554486:0;ls .config/gems/gems
: 1659554486:0;gem --help
: 1659554486:0;gem --help commands
: 1659554486:0;gem --help examples
: 1659554486:0;sudo pacman -S awesome-git
: 1659554486:0;v .profile
: 1659554486:0;mkdir new-awesome-setup
: 1659554486:0;cd new-awesome-setup
: 1659554486:0;cp ~/new_awesome_setup_packages ./
: 1659554486:0;cp ../new-awesome-setup ../data
: 1659554486:0;cp -r ../new-awesome-setup ../data
: 1659554486:0;ls ~/data/ne
: 1659554486:0;ls ~/data/new-awesome-setup/
: 1659554486:0;cp ~/.profile ./
: 1659554486:0;cp ~/.profile .
: 1659554486:0;cp .profile data/new-awesome-setup
: 1659554486:0;ls -a data/new-awesome-setup
: 1659554486:0;ls .gem
: 1659554486:0;ls .gem/gems
: 1659554486:0;ls .gem/ruby/3.0.0/bin/asciidoctor 
: 1659554486:0;sudo pacman -Qe
: 1659554486:0;killall picom
: 1659554486:0;find ~/ -name picom
: 1659554486:0;sudo find ~/ -name picom
: 1659554486:0;v new_awesome_setup_packages
: 1659554486:0;v .config/picom/picom.conf
: 1659554486:0;./scripts/togglepicom
: 1659554486:0;cp -r /etc/lightdm/ ~/data/new-awesome-setup/
: 1659554486:0;ls data/new-awesome-setup
: 1659554486:0;sudo pacman -Qe 
: 1659554486:0;sudo pacman -Qe | less
: 1659554486:0;sudo pacman | grep texlive
: 1659554486:0;sudo pacman | grep "texlive"
: 1659554486:0;sudo pacman -Qe | grep "texlive"
: 1659554486:0;sudo pacman -Qe | grep "texlive" | cut -d " " -f1
: 1659554486:0;sudo pacman -Qe | grep "texlive" | cut -d " " -f1 >> data/new-awesome-setup/new_awesome_setup_packages
: 1659554486:0;sudo pacman -Qe | cut -d " " -f1
: 1659554486:0;paru bootiso
: 1659554486:0;tar -ztvf data/SESH/archcraft-dotfiles.tar.gz
: 1659554486:0;fd portfolio
: 1659554486:0;fd ~/data 
: 1659554486:0;fd ~/data --extension=.tar.gz 
: 1659554486:0;fd --full-path '/home/aidan/data' --extension=.tar.gz 
: 1659554486:0;sudo cp data/timeshift/snapshots/2022-05-18_21-23-57/localhost/home/aidan/Documents ./
: 1659554486:0;sudo cp -r data/timeshift/snapshots/2022-05-18_21-23-57/localhost/home/aidan/Documents ./
: 1659554486:0;systemctl start ntp
: 1659554486:0;systemctl start timedatectl
: 1659554486:0;timedatectl set-ntp true
: 1659554486:0;timedatectl set-timezone Europe/London
: 1659554486:0;timedatectl status
: 1659554486:0;timedatectl set-local-rtc
: 1659554486:0;timedatectl set-local-rtc 1
: 1659554486:0;paru material icons
: 1659554486:0;paru icomoon
: 1659554486:0;paru sf pro display
: 1659554486:0;paru sf display
: 1659554486:0;paru sf pro
: 1659554486:0;paru sf mono
: 1659554486:0;san francisco display
: 1659554486:0;paru san francisco display
: 1659554486:0;paru san francisco 
: 1659554486:0;man xargs
: 1659554486:0;paru JetBrains-Mono
: 1659554486:0;paru zsh-autocompletions
: 1659554486:0;paru zsh autocomplet
: 1659554486:0;paru zsh autocompletion
: 1659554486:0;paru zsh autocomplete
: 1659554486:0;paru xcwd
: 1659554486:0;paru spaceship
: 1659554486:0;find /usr/share/icons/hicolor/ -type f -name "*fontforge*"
: 1659554486:0;find /usr/share/icons/hicolor/ -type f -name "*fontforge*" | sudo xargs rm
: 1659554486:0;paru starship
: 1659554486:0;grep -v "^#"
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed -i '/^$/d'
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed '/^$/d' | paru -S 
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed '/^$/d' | xargs | paru -S 
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed '/^$/d' | xargs -i {}| paru -S {}
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed '/^$/d' | xargs -i {} | paru -S {}
: 1659554486:0;grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed '/^$/d'
: 1659554486:0;find /usr/share/icons/hicolor/ -type f -name "*qemu*"
: 1659554486:0;find /usr/share/icons/hicolor/ -type f -name "*qemu*" | xargs rm
: 1659554486:0;sudo find /usr/share/icons/hicolor/ -type f -name "*qemu*" | xargs rm
: 1659554486:0;sudo find /usr/share/icons/hicolor/ -type f -name "*qemu*" | sudo xargs rm
: 1659554486:0;sudo find /usr/share/icons/hicolor/ -type f -name "*virt-manager*" | sudo xargs rm
: 1659554486:0;sudo find /usr/share/icons/hicolor/ -type f -name "*virt-viewer*" | sudo xargs rm
: 1659554486:0;paru -S $(grep -v "^#" data/new-awesome-setup/new_awesome_setup_packages | sed '/^$/d')
: 1659554486:0;$(grep -Ev '^#|^$' data/new-awesome-setup/new_awesome_setup_packages)
: 1659554486:0;(grep -Ev '^#|^$' data/new-awesome-setup/new_awesome_setup_packages\
$(grep -Ev '^#|^$' data/new-awesome-setup/new_awesome_setup_packages\
grep -Ev '^#|^$' data/new-awesome-setup/new_awesome_setup_packages
: 1659554486:0;sudo cp -rv /etc/libvirt/libvirt.conf ~/.config/libvirt/
: 1659554486:0;sudo chown aidan:aidan ~/.config/libvirt/libvirt.conf
: 1659554486:0;useradd --help
: 1659554486:0;useradd -G polkit aidan
: 1659554486:0;groupadd polkit
: 1659554486:0;sudo groupadd polkit
: 1659554486:0;sudo useradd -G polkit aidan
: 1659554486:0;usermod --help
: 1659554486:0;usermod -G polkit aidan
: 1659554486:0;sudo usermod -G polkit aidan
: 1659554486:0;usgroups
: 1659554486:0;usermod -Ga polkit aidan
: 1659554486:0;usermod -G -a polkit aidan
: 1659554486:0;groupmod --help
: 1659554486:0;groupmod polit -U
: 1659554486:0;groupmod -u Polkit
: 1659554486:0;groupmod -u polkit
: 1659554486:0;groupmod -U aidan
: 1659554486:0;groupmod -U polkit
: 1659554486:0;groupmod polkit
: 1659554486:0;sudo groupmod -U polkit
: 1659554486:0;sudo usermod aidan -G polkit
: 1659554486:0;sudo usermod -a aidan -G polkit
: 1659554486:0;sudo usermod -a -G aidan polkit
: 1659554486:0;sudo usermod -a -G polkit aidan
: 1659554486:0;sudo usermod -a -G wheel aidan
: 1659554486:0;groups
: 1659554486:0;groups aidan
: 1659554486:0;sudo nvim /etc/polkit-1/rules.d/50-libvirt.rules
: 1659554486:0;sudo systemctl start libvirtd.service
: 1659554486:0;sudo systemctl enable libvirtd
: 1659554486:0;sudo umount /dev/sda1
: 1659554486:0;cp Downloads/archlinux-2022.07.01-x86_64.iso data/vms/iso/
: 1659554486:0;paru omvf
: 1659554486:0;paru ovmf
: 1659554486:0;paru iosevka
: 1659554486:0;cat current_packages | cut -d " " -f1
: 1659554486:0;cat current_packages | cut -d " " -f1 > current_packages
: 1659554486:0;sudo pacman -Qe | cut -d " " -f1 > current_packages
: 1659554486:0;v current_packages
: 1659554486:0;rm current_packages
: 1659554486:0;sudo pacman -Qe > current_packages
: 1659554486:0;v data/new-awesome-setup/new_awesome_setup_packages
: 1659554486:0;grep -Ev '^#|^$' data/new-awesome-setup/new_awesome_setup_packages
: 1659554486:0;man pacman
: 1659554486:0;v not
: 1659554486:0;v projectsNstuff/dotfiles/nescafe-dotfiles/README.md
: 1659554486:0;git add README.md
: 1659554486:0;git push --help
: 1659554486:0;paru xdg-users-dir
: 1659554486:0;paru xdg-users
: 1659554486:0;paru xdg user
: 1659554486:0;./scripts/rofi-wifi-menu
: 1659554486:0;cp -r projectsNstuff/dotfiles/dotfiles/config/ projectsNstuff/dotfiles/nescafe-dotfiles/
: 1659554486:0;v ~/.zshenv
: 1659554486:0;v .config/shellconfig/aliases
: 1659554486:0;mv .config/zsh/plugins/*.zsh .config/zsh/plugins/fzf
: 1659554486:0;dlfile
: 1659554486:0;v .zshenv
: 1659554486:0;rm .config/zsh/plugins/fzf/zsh-autosuggestions.plugin.zsh
: 1659554486:0;rm .config/z#sh/plugins/fzf
: 1659554486:0;rm .config/zsh/plugins/fzf
: 1659554486:0;rm -r .config/zsh/plugins/fzf
: 1659554486:0;z
: 1659554486:0;cp -r projectsNstuff/dotfiles/dotfiles/misc/home/.Xresources projectsNstuff/dotfiles/nescafe-dotfiles/
: 1659554486:0;v projectsNstuff/dotfiles/dotfiles/misc/home/.zshenv
: 1659554486:0;v .config/zsh/theme.zsh
: 1659554486:0;v projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/env.zsh
: 1659554486:0;v projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/keybinds.zsh
: 1659554486:0;v .config/zsh/utility.zsh
: 1659554486:0;v projectsNstuff/dotfiles/nescafe-dotfiles/packagelist.txt
: 1659554486:0;paru zinit
: 1659554486:0;cp projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/aliases.zsh .config/zsh/
: 1659554486:0;echo $XDG_DCONFIG_HOME
: 1659554486:0;v .config/zsh/aliases/aliases
: 1659554486:0;v projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/.zshrc
: 1659554486:0;cp projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/keybinds.zsh projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/options.zsh projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/plugins.zsh projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/prompt.zsh projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/theme.zsh projectsNstuff/dotfiles/dotfiles/misc/home/.config/zsh/utility.zsh .config/zsh/
: 1659554486:0;mv scripts/z.lua .config/zsh/plugins
: 1659554486:0;v .config/zsh/plugins
: 1659554486:0;cp .config/broot projectsNstuff/dotfiles/nescafe-dotfiles/config/
: 1659554486:0;v .config/zsh/prompt.zsh
: 1659554486:0;v .config/zsh/aliases.zsh
: 1659554486:0;ls .config/zsh/plugins.zsh
: 1659554486:0;v .config/zsh/plugins.zsh
: 1659554486:0;z.lua
: 1658386359:0;echo $HISTFILE
: 1658386568:0;v .config/zsh/options.zsh
: 1658386585:0;v .config/zsh/autocomplete.zsh
: 1658386745:0;v .config/zsh/vim_mode.zsh
: 1658386903:0;cp -r .config/broot projectsNstuff/dotfiles/nescafe-dotfiles/config/
: 1658387615:0;mkdir .config/zsh/cfg_parts
: 1658387636:0;mv .config/zsh/aliases.zsh .config/zsh/autocomplete.zsh .config/zsh/env.zsh .config/zsh/keybinds.zsh .config/zsh/options.zsh .config/zsh/plugins.zsh .config/zsh/prompt.zsh .config/zsh/theme.zsh .config/zsh/utility.zsh .config/zsh/vim_mode.zsh .config/zsh/cfg_parts
: 1658387638:0;ls .config/zsh/
: 1658387708:0;rm -r projectsNstuff/dotfiles/nescafe-dotfiles/config/zsh
: 1658387715:0;cp -r .config/zsh projectsNstuff/dotfiles/nescafe-dotfiles/config/
: 1658387779:0;ga config/broot/
: 1658387800:0;gc config/broot/ -m "broot config"
: 1658387822:0;ga -A
: 1658387870:0;gc -A -m "config overhaul"
: 1658387889:0;gc -m "config overhaul"
: 1658387951:0;rm config/zsh/.zhistory
: 1658387968:0;rm config/zsh/.zcompdump
: 1658388012:0;rm ~/.config/zsh/.zhistory
: 1658388069:0;ga -A && gc -m "removed unneeded hidden zsh files"
: 1658388161:0;cd projectsNstuff/dotfiles/nescafe-dotfiles
: 1658388435:0;ga README.md && gc -m "correct spelling and add text block"
: 1658388520:0;ga README.md && gc -m "corrected spelling"
: 1658388836:0;ls .config/zsh
: 1658389038:0;ls .config/zsh/aliases
: 1658389433:0;v .config/zsh/bookmarks
: 1658389439:0;rm terrainbook.pdf
: 1658389447:0;rm .config/zsh/bookmarks
: 1658389468:0;rm config/zsh/bookmarks
: 1658389745:0;ga config/zsh/bookmarks
: 1658389758:0;gc -m "removed zsh bookmarks"
: 1658389786:0;ga README.md && gc -m "corrected spelling and finished ZSH section"
: 1658390680:0;ga README.md && gc -m "corrected spelling and punctuation in ZSH config section"
: 1658393330:0;v .Xresources
: 1658393636:0;ls config/awesome/modules/bling
: 1658393710:0;ls .firefox
: 1658393823:0;v .mozilla/firefox/profiles.ini
: 1658393839:0;ls .mozilla/firefox/
: 1658393872:0;rm -r .mozilla
: 1658393885:0;fd mozilla
: 1658393959:0;sudo pacman -Rns firefox
: 1658393962:0;sudo pacman -Syu firefox
: 1658394286:0;rm -rf dotfiles
: 1658394302:0;git clone --depth 1 --recurse-submodules https://github.com/rxyhn/dotfiles.git && cd dotfiles && git submodule update --remote --merge
: 1658394597:0;mkdir .mozilla/firefox/jg6fx68v.default-release/chrome
: 1658394635:0;cp misc/themes/firefox/* ~/.mozilla
: 1658394664:0;rm ~/.mozilla/*.css
: 1658394698:0;cp misc/themes/firefox/* ~/.mozilla/firefox/jg6fx68v.default-release/chrome
: 1658394910:0;v .mozilla/firefox/jg6fx68v.default-release/chrome/userContent.css
: 1658395118:0;rm -r projectsNstuff/dotfiles/nescafe-dotfiles/config/awesome
: 1658395161:0;cp -r projectsNstuff/dotfiles/dotfiles/config/awesome/ projectsNstuff/dotfiles/nescafe-dotfiles/config/
: 1658395236:0;cd nescafe-dotfiles/
: 1658395256:0;ga A && commit -m "awesome config"
: 1658395262:0;ga -A && commit -m "awesome config"
: 1658395277:0;ga -A && gc -m "awesome config"
: 1658396315:0;v .config/zsh/cfg_parts/plugins.zsh
: 1658396417:0;mkdir .config/zsh/plugins/fzf
: 1658396790:0;gcl https://github.com/junegunn/fzf.git
: 1658396826:0;cp fzf/shell/*.zsh ~/.config/zsh/plugins/fzf
: 1658396872:0;rm -rf ~/projectsNstuff/dotfiles/nescafe-dotfiles/config/zsh
: 1658396905:0;cp -r .config/zsh ~/projectsNstuff/dotfiles/nescafe-dotfiles/config/
: 1659320783:0;cp .config/wezterm/wezterm.lua ProjectsNStuff/nescafe-dotfiles/config/wezterm/wezterm.lua
: 1659320794:0;v ProjectsNStuff/nescafe-dotfiles/config/wezterm/wezterm.lua
: 1659320665:0;mkdir .config
: 1659320671:0;rm -r .config
: 1659320698:0;mkdir ~/.config/
: 1659320835:0;gc config/wezterm/wezterm.lua -m "decreased padding from 25 to 5"
: 1659320880:0;v config/awesome/theme/theme.lua
: 1659320894:0;v ~/.config/awesome/theme/theme.lua
: 1659321144:0;gc README.md -m "removed stuff about installing paru and git. Added a prerequisites section."
: 1659321146:0;v README.md
: 1659321295:0;gc README.md -m "removed blank line in command block"
: 1659321401:0;gc packagelist.txt -m "removed flashfocus because funcionality is already provided by bling module in awesome"
: 1659321529:0;cd config/awesome/modules
: 1659321646:0;rm -r UPower
: 1659321649:0;rm -r bling
: 1659321653:0;rm -r color
: 1659321657:0;rm -r layout-machi
: 1659321754:0;gc -a -m "removed awesome module directories in preperation to add modules instead"
: 1659321776:0;g submodule add https://github.com/Aire-One/awesome-battery_widget/tree/48b83f444d175496104f3b9ff36f1dff0473e01e
: 1659321794:0;g submodule add https://github.com/Aire-One/awesome-battery_widget
: 1659321897:0;gc awesome-battery_widget -m "added battery wodget module"
: 1659322019:0;git submodule deinit awesome-battery_widget
: 1659322032:0;gc awesome-battery_widget -m "removed battery wodget module"
: 1659322047:0;gc ../../../.gitmodules -m "removed battery wodget module"
: 1659322076:0;ls .config/awesome/modules/
: 1659322084:0;g submodule add https://github.com/Aire-One/awesome-battery_widget UPower
: 1659322126:0;g submodule add https://github.com/BlingCorp/bling bling
: 1659322151:0;g submodule add https://github.com/andOrlando/color color
: 1659322180:0;g submodule add https://github.com/xinhaoyuan/layout-machi layout-machi
: 1659322197:0;gc -a "added awesome modules as git submodules"
: 1659322203:0;gc -a -m "added awesome modules as git submodules"
: 1659322272:0;v /etc/makepkg.conf
: 1659322379:0;mkdir .cache/packages
: 1659322394:0;sed "^#BUILDDIR=.*/BUILDDIR=$HOME/.cache/packages"
: 1659322402:0;sed "^#BUILDDIR=.*/BUILDDIR=$HOME/.cache/packages" /etc/makepkg.conf
: 1659322405:0;sudo sed "^#BUILDDIR=.*/BUILDDIR=$HOME/.cache/packages" /etc/makepkg.conf
: 1659322422:0;sudo sed -e"^#BUILDDIR=.*/BUILDDIR=$HOME/.cache/packages" /etc/makepkg.conf
: 1659322427:0;sudo sed -e "^#BUILDDIR=.*/BUILDDIR=$HOME/.cache/packages" /etc/makepkg.conf
: 1659322437:0;sudo sed "/^#BUILDDIR=.*/BUILDDIR=$HOME/.cache/packages" /etc/makepkg.conf
: 1659322470:0;sudo sed "+^#BUILDDIR=.*+BUILDDIR=$HOME/.cache/packages+" /etc/makepkg.conf
: 1659322513:0;cd ../../../
: 1659322703:0;sudo sed "s+^#BUILDDIR=.*+BUILDDIR=$HOME/.cache/packages+" /etc/makepkg.conf
: 1659322973:29;gcl https://github.com/ryanoasis/nerd-fonts
: 1659323723:0;gc current-install -m "Fixed blackarch choice"
: 1659323790:0;git clone
: 1659323832:0;rm -r nerd-fonts-complete
: 1659323843:0;gcl https://aur.archlinux.org/nerd-fonts-complete.git
: 1659323994:0;sed "s/ttf-iosevka-nerd.*/d/"
: 1659323999:0;sed "s/ttf-iosevka-nerd.*/d/" PKGBUILD
: 1659324028:0;sed "s/'ttf-iosevka-nerd.*/d" PKGBUILD
: 1659324039:0;sed "/'ttf-iosevka-nerd.*/d" PKGBUILD
: 1659324422:0;gc current-install -m "removed fira code and jetbrains font as it is installed in nerd fornmts complete"
: 1659324439:0;gc packagelist.txt -m "removed fira code and jetbrains font as it is installed in nerd fonts complete"
: 1659325026:0;gc current-install -m "Got rid of redundant cp command and changed git command to install submodules"
: 1659325492:0;ga install-dots
: 1659325507:0;gc install-dots "first attempt install dots script"
: 1659325512:0;gc install-dots -m "first attempt install dots script"
: 1659325835:0;rebot
: 1659326248:0;cd ../
: 1659327113:0;v config/awesome/configuration/autostart.lua
: 1659327298:0;cp config/awesome/configuration/autostart.lua ~/.config/awesome/configuration/autostart.lua
: 1659327320:0;gc config/awesome/configuration/autostart.lua -m "added kblayout command"
: 1659328122:0;gc current-install -m "Fixed asking for multilib and blackarch repos"
: 1659328534:0;gc current-install -m "Fixed stray } causing a syntax error"
: 1659328707:0;gc current-install -m "changed order of asking for input"
: 1659329202:0;refind-install
: 1659329316:0;sudo lvim /boot/EFI/refind/refind.conf
: 1659329465:0;gc current-install -m "changed cpu default to 0"
: 1659329476:0;gc install-xanmod-kernel.sh -m "changed cpu default to 0"
: 1659329506:0;cp install-xanmod-kernel.sh ~/
: 1659329508:0;cd ~/
: 1659329543:0;rm -r linux-xanmod-tt
: 1659330511:0;gc current-install -m "Fixed paru command"
: 1659330546:0;uname
: 1659330551:0;uname --all
: 1659330715:0;sudo nvim /boot/EFI/refind/refind.conf
: 1659330943:0;uname -r
: 1659330963:0;dpkg --list | grep linux-image
: 1659330973:0;REBOOT
: 1659362734:0;man chown
: 1659363299:0;gc current-install -m "Fixed chmod command at end"
: 1659364760:0;gc current-install -m "Fixed auto-cpufreq paru command"
: 1659369553:0;cd ProjectsNStuff/Nescafe-ArchInstall/
: 1659369764:0;gc after-reboot.sh -m "Added option to install dots"
: 1659369996:0;git clone https://github.com/ryanoasis/nerd-fonts
: 1659371228:0;git clone --depth 1 https://github.com/ryanoasis/nerd-fonts
: 1659371587:0;v ProjectsNStuff/nescafe-dotfiles/
: 1659371593:0;v ProjectsNStuff/nescafe-dotfiles/fonts
: 1659371603:0;v ProjectsNStuff/nescafe-dotfiles/patched-fonts
: 1659372537:0;vim PKGBUILD
: 1659375357:0;gc packagelist.txt -m "removed nerd font package"
: 1659375556:0;gc install-dots -m "Added nerd fonts"
: 1659375586:0;gc install-dots -m "Added shebang"
: 1659375593:0;v noteS
: 1659377451:0;g status
: 1659377484:0;git status
: 1659377612:0;gc after-reboot.sh -m "Fixed username variable"
: 1659378446:0;cd nerd-fonts-complete
: 1659378633:0;rm ~/.ssh/known_hosts
: 1659378635:0;scp install-dots aidan@192.168.0.30:/home/aidan/nescafe-ditfiles/
: 1659378648:0;scp install-dots aidan@192.168.0.30:/home/aidan/nescafe-dotfiles/
: 1659378760:0;gc install-dots -m "removed rm -rf nerd-fonts to reduce debugging time and started using $HOEM variable"
: 1659378874:0;gc after-reboot.sh -m "Started using $HOME variable"
: 1659380155:0;gc install-dots -m "Added install.sh script"
: 1659380464:0;v ProjectsNStuff/Nescafe-ArchInstall/current-install
: 1659380512:0;gc install-dots -m "Added batchinstal to paru command"
: 1659380642:0;gc install-dots -m "Added verbose optiioon to cp command"
: 1659380691:0;scp ProjectsNStuff/nescafe-dotfiles/install-dots aidan@192.168.0.30:/home/aidan/nescafe-dotfiles/
: 1659382012:0;gc install-dots -m "fixed cp fonts command. changed local to .local"
: 1659382065:0;gc install-dots -m "fixed zshrc path"
: 1659382268:0;gc install-dots -m "added more absolute paths with $HOME variable"
: 1659382867:0;gc install-dots -m "git submodule commands"
: 1659383170:0;gcl https://github.com/hertg/lightdm-neon.git
: 1659383372:0;cd lightdm-neon
: 1659383375:0;make build
: 1659383434:0;sudo make install
: 1659383597:0;cp -rv /home/aidan/lightdm-neon/public/. /usr/share/web-greeter/themes/neon/
: 1659383606:0;sudo cp -rv /home/aidan/lightdm-neon/public/. /usr/share/web-greeter/themes/neon/
: 1659383776:0;paru lightdm webgreeter
: 1659383964:0;paru -Syyu
: 1659384224:0;v /etc/lightdm/Xsession
: 1659384261:0;v /etc/X11/Xkbmap
: 1659384269:0;sudo v /etc/X11/Xkbmap
: 1659384273:0;sudo lvim /etc/X11/Xkbmap
: 1659384308:0;sudo lvim /etc/lightdm/Xsession
: 1659384551:0;paru lightdm
: 1659384883:0;rm -r install-xanmod-kernel.sh nerd-fonts nerd-fonts-complete lightdm-neon
: 1659384900:0;sudo rm -rf /etc/lightdm
: 1659384908:0;sudo pacman -Rns lightdm
: 1659384933:0;paru -Rns lightdm-gtk-greeter lightdm-webkit2-greeter lightdm
: 1659384941:0;paru -S lightdm-gtk-greeter lightdm-webkit2-greeter lightdm
: 1659384954:0;ls /etc/lightdm
: 1659386076:0;paru lightdm-webkit2-theme-glorious
: 1659386183:0;sudo sed -i 's/^webkit_theme\s*=\s*\(.*\)/webkit_theme = glorious #\1/g' /etc/lightdm/lightdm-webkit2-greeter.conf
: 1659386192:0;sudo sed -i 's/^debug_mode\s*=\s*\(.*\)/debug_mode = true #\1/g' /etc/lightdm/lightdm-webkit2-greeter.conf
: 1659386342:0;ls /usr/share/lightdm-webkit/themes/glorious
: 1659386361:0;vim /etc/lightdm/lightdm.conf
: 1659386368:0;v /etc/lightdm/lightdm.conf
: 1659386610:0;rebtoot
: 1659386755:0;paru -S lightdm-webkit2-theme-glorious
: 1659386908:0;sudo sed -i 's/^\(#?greeter\)-session\s*=\s*\(.*\)/greeter-session = lightdm-webkit2-greeter #\1/ #\2g' /etc/lightdm/lightdm.conf
: 1659387007:0;pacman -S --needed lightdm-webkit2-greeter lightdm-webkit-theme-litarvan
: 1659387011:0;sudo pacman -S --needed lightdm-webkit2-greeter lightdm-webkit-theme-litarvan
: 1659387070:0;systemctl start lightdm
: 1659387128:0;sudo systemctl enable lightdm.service
: 1659387141:0;sudo systemctl start lightdm.service
: 1659387186:0;sudo pacman -S systemd-homed
: 1659387197:0;paru systemd-homed
: 1659387210:0;sudo pacman _S homed
: 1659387213:0;sudo pacman -S homed
: 1659387220:0;poaru homed
: 1659387223:0;paru homed
: 1659387237:0;systemctl start homed
: 1659387303:0;sudo systemctl start systemd-homed.service
: 1659387308:0;sudo systemctl enable systemd-homed.service
: 1659387456:0;sudo systemctl status lightdm.service
: 1659387538:0;sudo systemctl stop systemd-homed.service
: 1659387544:0;sudo systemctl disable systemd-homed.service
: 1659387756:0;pari lightdm-slick
: 1659387759:0;paru lightdm-slick
: 1659388111:0;sudo lvim /etc/lightdm/lightdm.conf
: 1659388162:0;sudo lvim /etc/lightdm/lightdm-webkit2-greeter.conf
: 1659388465:0;paru nody-greeter
: 1659388469:0;paru nody
: 1659388507:0;git clone --recursive https://github.com/JezerM/nody-greeter.git; cd nody-greeter; npm install; npm run rebuild; npm run build; sudo node make install
: 1659388669:0;gc packagelist.txt -m "Added lightdm webkit2 package"
: 1659388706:0;rm -r lightdm/
: 1659388720:0;cp -r /etc/lightdm/ ./
: 1659388725:0;ga lightdm/
: 1659388738:0;gc lightdm/ -m "Glorious webkit2 theme"
: 1659388822:0;gc install-dots -m "added lightdm section"
: 1659388944:0;gc install-dots -m "enable lightdm"
: 1659392567:0;mkdir dotfiles
: 1659392573:0;rm -r dotfiles
: 1659392593:0;gcl https://github.com/rxyhn/dotfiles dotfiles
: 1659393087:0;gc install-dots -m "fixed lightdm cp command. Added sudo"
: 1659395032:0;v .config/awesome/helpers/client.lua
: 1659395678:0;cd ProjectsNStuff/dotfiles/
: 1659395714:0;rm -r .config/awesome/helpers/
: 1659395728:0;cp -r config/awesome/helpers ~/.config/awesome
: 1659395745:0;paru -Syu
: 1659395853:0;paru -S awesome-git
: 1659396119:0;v .config/gtk-3.0/settings.ini
: 1659396172:0;v ProjectsNStuff/nescafe-dotfiles/config/gtk-3.0/settings.ini
: 1659396195:0;rm -r config
: 1659396201:0;mkdir config
: 1659396255:0;cp -r ~/.config/* config
: 1659397058:0;cp -r config/* ~/.config
: 1659397095:0;nvim .config/wezterm/wezterm.lua
: 1659397223:0;v nescafe-dotfiles/install-dots
: 1659397231:0;nvim nescafe-dotfiles/install-dots
: 1659397261:0;bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
: 1659397476:0;scp -r .config/lvim aidan@192.168.0.30:/home/aidan/.config/
: 1659397483:0;scp -r .config/lvim aidan@192.168.0.24:/home/aidan/.config/
: 1659397828:0;v no
: 1659398022:0;v .config/awesome/helpers/misc.lua
: 1659398030:0;v .config/awesome/ui/panels/bottom-panel/battery.lua
: 1659398773:0;paru youtube-dl
: 1659398978:0;yt-dlp --help
: 1659399036:0;v .config/mpd/mpd.conf
: 1659399248:0;mpc update
: 1659401046:0;systemctl start bluetouth
: 1659401065:0;sudo pacman -S bluez
: 1659401115:0;sudo systemctl start bluetooth
: 1659401121:0;sudo systemctl enable bluetooth
: 1659401327:0;yt-dlp -x https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO
: 1659401371:0;paru buetooth
: 1659401376:0;paru bluetooth
: 1659401584:0;systemctl status bluetouth
: 1659401590:0;systemctl status bluetooth
: 1659401897:0;yt-dlp -x --format mp3 https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO
: 1659401911:0;man yt-dlp
: 1659401962:0;rm -r
: 1659401969:0;yt-dlp -x --audio-format mp3 https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO
: 1659402015:0;ls Music
: 1659453098:0;mkdir .config/mpd/playlists
: 1659453410:0;systemctl start mpd
: 1659453418:0;systemctl status mpd
: 1659453477:0;v nescafe-dotfiles/after-reboot.sh
: 1659453523:0;sudo systemctl stop mpd
: 1659453530:0;systemctl --user stop mpd
: 1659453533:0;systemctl --user start mpd
: 1659453539:0;systemctl --user status mpd
: 1659453577:0;systemctl stop --user mpd
: 1659453583:0;systemctl status --user mpd
: 1659454429:0;mkdir Music/Videos
: 1659454433:0;cd Music/Videos
: 1659454446:0;yt-dlp https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO
: 1659454766:0;v Music/yt-dlp-settings
: 1659455106:0;yt-dlp -f 'bv[height=1080][ext=mp4]+ba[ext=m4a]' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLlVlyGVtvuVnUjA4d6gHKCSrLAAm2n1e6 -o '%(channel_id)s/%(playlist_id)s/%(id)s.mp4'
: 1659455195:0;yt-dlp -f 'bv[height=1080]+ba' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLlVlyGVtvuVnUjA4d6gHKCSrLAAm2n1e6 -o '%(channel_id)s/%(playlist_id)s/%(id)s.%(ext)s'
: 1659455323:0;yt-dlp -f 'bv[height=1080][ext=mp4]+ba[ext=m4a]' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO -o '%(channel_id)s/%(playlist_id)s/%(id)s.mp4'
: 1659456293:0;glow
: 1659456316:0;mkdir ProjectsNStuff
: 1659456343:0;gcl https://github.com/nescafe-gold/nescafe-dotfiles
: 1659456403:0;Music
: 1659456417:0;sudo pacman -S glow
: 1659456520:0;glow yt-dlp-settings.md
: 1659457103:0;*.mp3
: 1659457129:0;find ./ -name "*.mp3"
: 1659457162:0;find ./ -name "*.mp3" | xargs -I {} rm "{}"
: 1659457173:0;find ./ -name "*.mp3" | xargs -I {} rm {}
: 1659457187:0;find ./ -name "*.mp3" | xargs -0I {} rm "{}"
: 1659457220:0;find ./ -name "*.mp3" -exec rm \ 
: 1659457239:0;find ./ -name "*.mp3" -exec rm;
: 1659457250:0;find ./ -name "*.mp3" -exec rm
: 1659457263:0;find ./ -name "*.mp3" -exec {rm}
: 1659457266:0;find ./ -name "*.mp3" -exec "rm"
: 1659457275:0;rm *.mp3
: 1659457280:0;rm "*.mp3"
: 1659457309:0;yt-dlp -f 'ba' -x --audio-format mp3 --embed-metadata --embed-subs --embed-thumbnail --download-archive audio.txt https://www.youtube.com/playlist?list=PLlVlyGVtvuVnUjA4d6gHKCSrLAAm2n1e6 -o '%(channel_id)s/%(playlist_id)s/%(id)s.mp3'
: 1659457454:0;bluetoothctl
: 1659458317:0;rm -r UCWJ2lWNubArHWmf3FIHbfcQ
: 1659458332:0;yt-dlp -f 'ba' -x --audio-format mp3 --embed-metadata --embed-subs --embed-thumbnail --download-archive audio.txt https://www.youtube.com/playlist?list=PLlVlyGVtvuVnUjA4d6gHKCSrLAAm2n1e6 -o '%(id)s.mp3'
: 1659458478:0;rm cKQ4oTKQw3o.web cKQ4oTKQw3o.web
: 1659458581:0;cd Music
: 1659458582:0;v yt-dlp-settings.md
: 1659458756:0;cd Videos
: 1659458767:0;yt-dlp -f 'bv*[height=1080]+ba' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLlVlyGVtvuVnUjA4d6gHKCSrLAAm2n1e6 -o '%(id)s.mp4'
: 1659458790:0;v ../yt-dlp-settings.md
: 1659458868:0;rm -r *
: 1659458871:0;yt-dlp -f 'bv*[height=1080]+ba' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO -o '%(id)s.mp4'
: 1659459351:0;g submodule update
: 1659459355:0;g submodule init
: 1659459373:0;g submodule update --remote --force
: 1659459487:0;cp -r ProjectsNStuff/nescafe-dotfiles/themes/gtk/Aesthetic-Night/* /usr/share/themes
: 1659459490:0;sudo cp -r ProjectsNStuff/nescafe-dotfiles/themes/gtk/Aesthetic-Night/* /usr/share/themes
: 1659459559:0;paru lunarvim
: 1659459660:0;paru -S shellcheck
: 1659460300:0;git config --global aidanlane02@protonmail.com
: 1659460322:0;g config --global user.email aidanlane02@protonmail.com
: 1659460330:0;g config --global user.name nescafe-gold
: 1659460333:0;gc install-dots -m "changed syntax in accordance with shellchecker utility"
: 1659460383:0;scp aidan@192.168.0.30:/home/aidan/notes ~/
: 1659460397:0;rm notes
: 1659460406:0;scp -v aidan@192.168.0.30:/home/aidan/notes ~/
: 1659460431:0;ip a
: 1659460439:0;scp -v aidan@192.168.0.24:/home/aidan/notes ~/
: 1659460675:0;rm -r *.mp3
: 1659460696:0;rm *.mp4,.json
: 1659460704:0;rm {*.mp4,.json}
: 1659460709:0;rm {*.mp4,*.json}
: 1659460721:0;rm *.json
: 1659460731:0;rm -f *.json
: 1659460748:0;rm -f ./*.mp4
: 1659460787:0;rm videos.txt
: 1659460805:0;yt-dlp -f 'bv+ba' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO -o '%(id)s.mp4'
: 1659460914:0;gcl https://github.com/BrodieRobertson/dotfiles.git brodie-dots
: 1659460981:0;cd brodie-dots
: 1659460999:0;cp -r config/lf ~/.config
: 1659461008:0;sudo pacman -S lf
: 1659461147:0;rm * .json
: 1659461171:0;rm * ./{*.json,*.mp3}
: 1659461180:0;rm * ./*.json
: 1659461191:0;rm -f ./*.json
: 1659461196:0;rm -f ./*.mp3
: 1659461228:0;rm -f *.vtt
: 1659461236:0;rm -f *.webp
: 1659461239:0;rm -f *.part
: 1659461245:0;rm audio.txt
: 1659461292:0;rm *
: 1659461326:0;rm *.mp4
: 1659461335:0;rm *webp
: 1659461338:0;rm *json
: 1659461341:0;rm *part
: 1659461344:0;rm *txt
: 1659461359:0;yt-dlp -f 'bv+ba' --embed-metadata --embed-subs --embed-thumbnail --merge-output-format mp4 --download-archive videos.txt https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO
: 1659461374:0;ls Music/Videos
: 1659461443:0;yt-dlp -f 'ba' -x --audio-format mp3 --embed-metadata --embed-subs --embed-thumbnail --download-archive audio.txt https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO -o '%(id)s.mp3'
: 1659461494:0;rm 2vniMalkBYA.mp3 vn17c274U5E audio.txt vn17c274U5E. vn17c274U5E.
: 1659461502:0;rm -r 2vniMalkBYA.mp3 vn17c274U5E audio.txt vn17c274U5E. vn17c274U5E.
: 1659461524:0;rm vn17c274U5E.mp3 vn17c274U5E.webm vn17c274U5E.webp
: 1659461535:0;yt-dlp -f 'ba' -x --audio-format mp3 --embed-metadata --embed-subs --embed-thumbnail --download-archive audio.txt https://www.youtube.com/playlist?list=PLr7oBC3rVwn_TByb89HbsBPafzavJQjZO
: 1659461543:0;ls Music/
: 1659461551:0;v Music/yt-dlp-settings.md
: 1659461743:0;paru memavalid
: 1659461757:0;v nescafe-dotfiles/packagelist.txt
: 1659461782:0;cd ProjectsNStuff
: 1659461792:0;rm -r ~/nescafe-dotfiles
: 1659461819:0;gcl https://github.com/nescafe-gold/Nescafe-ArchInstall
: 1659461828:0;cd Nescafe-ArchInstall
: 1659461865:0;v ../nescafe-dotfiles/packagelist.txt
: 1659462056:0;gc current-install -m "removed some packages and moved them to dotfile"
: 1659462083:0;gc packagelist.txt -m "Added firefox commands and removed memavalid"
: 1659462110:0;paru -Syu lf
: 1659462184:0;cp -r ~/ProjectsNStuff/brodie-dots/config/mpv ../nescafe-dotfiles/config
: 1659462210:0;paru -S lf
: 1659462237:0;cd ../nescafe-dotfiles
: 1659462243:0;v packagelist.txt
: 1659462286:0;rm config/mpv/watch_later/*
: 1659462305:0;ga config/
: 1659462315:0;gc config/ -m "added mpv"
: 1659462337:0;gc packagelist.txt -m "changed lf to lf-bin"
: 1659462351:0;v ~/notes
: 1659462366:0;cd ../Nescafe-ArchInstall
: 1659462503:0;paru -S highlight
: 1659462736:0;paru -S ffmpegthumbnailer
: 1659462789:0;lf Music
: 1659462925:0;cp .config/zsh/cfg_parts/env.zsh ProjectsNStuff/nescafe-dotfiles/config/zsh/cfg_parts
: 1659462950:0;gc config/zsh/cfg_parts/env.zsh -m "Added lf icons"
: 1659462963:0;gc packagelist.txt -m "added ffmpefg thumbnailer"
: 1659462969:0;paru uberzug
: 1659462993:0;paru ueberzug
: 1659463009:0;v .config/lf/preview
: 1659463033:0;paru pdftoppm
: 1659463081:0;pdftoppm
: 1659463167:0;paru glow highlight mediainfo pistol tar unrar zipinfo
: 1659463175:0;paru -S glow highlight mediainfo pistol tar unrar zipinfo
: 1659463196:0;cp -r ProjectsNStuff/brodie-dots/config/pistol ~/.config
: 1659463201:0;v .config/pistol/pistol.conf
: 1659463243:0;v ProjectsNStuff/nescafe-dotfiles/packagelist.txt
: 1659463264:0;paru zipinfo
: 1659463280:0;paru zip
: 1659463288:0;zipinfo
: 1659463411:0;open
: 1659463412:0;o
: 1659463498:0;cat Saint\ -\ Stylin\'\ \(Official\ Video\)\ \[c0JUnIiAHD4\].live_chat.json
: 1659463514:0;highlight Saint\ -\ Stylin\'\ \(Official\ Video\)\ \[c0JUnIiAHD4\].live_chat.json
: 1659463526:0;highlight Saint\ -\ Stylin\'\ \(Official\ Video\)\ \[c0JUnIiAHD4\].live_chat.json | glow
: 1659463562:0;rm AK\ -\ ADAPT\ OR\ DIE\ \[-gU2OI0Nm1k\].live_chat.json AK\ -\ Afraid\ of\ Love\ \(Official\ Music\ Video\)\ \[XE4Uvoam2r8\].live_chat.json AK\ -\ ANTIDOTE\ \[FPAv2pPnEjk\].live_chat.json AK\ -\ BETTING\ ON\ ME\ \(Official\ Audio\)\ \[Rbx44R9li-E\].live_chat.json AK\ -\ BRUNSWICK\ FREESTYLE\ \[kndYeGp3WWE\].live_chat.json AK\ -\ CANDY\ LAND\ \(Official\ Lyric\ Video\)\ \[v390bf-RI_k\].live_chat.json AK\ -\ CLOSED\ OFF\ \(Official\ Music\ Video\)\ \[bLd8blc-5TI\].live_chat.json AK\ -\ IN\ DA\ CLUB\ \(REMIX\)\ \[YBzLXGkEyYw\].live_chat.json AK\ -\ INDUSTRY\ BABY\ \(REMIX\)\ \[QF90qOkSLRc\].live_chat.json AK\ -\ I\ N\ T\ E\ R\ L\ U\ D\ E\ \(REMIX\)..\ Letter\ to\ J.\ Cole\ \[_m65iC-4S8U\].live_chat.json AK\ -\ LET\ LOOSE\ \(Prod.\ AK\)\ \[-0lcZziyGw8\].live_chat.json AK\ -\ MOTLEY\ CREW\ \(REMIX\)\ \[Sm-p9dWuxTc\].live_chat.json AK\ -\ SCREAMs\ \(Prod.\ AK\)\ \[_m8dRgYA9TQ\].live_chat.json AK\ -\ WHATS\ POPPIN\ \(REMIX\)\ \[jDaQMFx9GTY\].live_chat.json Bas\ -\ \[Admire\ Her\]\ ft.\ Gunna\ \(Official\ Video\)\ \[zLT9E7vR7gU\].live_chat.json J.\ Cole\ -\ a\ m\ a\ r\ i\ \(Official\ Music\ Video\)\ \[w3333Fo6ufY\].live_chat.json J.\ Cole\ -\ a\ p\ p\ l\ y\ i\ n\ g\ .\ p\ r\ e\ s\ s\ u\ r\ e\ \(Official\ Music\ Video\)\ \[BnK9oeBI9G4\].live_chat.json J.\ Cole\ Freestyles\ Over\ \'93\ Til\ Infinity\'\ \&\ Mike\ Jones\'\ \'Still\ Tippin\'\ -\ L.A.\ Leakers\ Freestyle\ \#108\ \[YlpN3S16ZAs\].live_chat.json Joey\ Bada\$\$\ -\ Head\ High\ _\ A\ COLORS\ SHOW\ \[1KiEVq0tf9g\].live_chat.json Kam\ Michael\ -\ Alive\ Again\ \(ft.\ Eredaze\)\ \(Official\ Video\)\ \[77ZIqmR3o9A\].live_chat.json PmBata\ -\ huh\!\ \[Official\ Video\]\ \[b8w3JrSCQpA\].live_chat.json Rod\ Wave\ -\ \ Rags2Riches\ 2\ ft\ Lil\ Baby\ \(Official\ Music\ Video\)\ \[A2mJSG0L9U0\].live_chat.json Saint\ -\ Stylin\'\ \(Official\ Video\)\ \[c0JUnIiAHD4\].live_chat.json
: 1659463684:0;lf
: 1659464076:0;export GOPATH
: 1659464158:0;rg GOPATH
: 1659464457:0;v .config/zsh/.zshrc
: 1659464482:0;echo $GEM_PATH
: 1659464497:0;echo $XDG_DATA_HOME
: 1659464508:0;echo $XDG_CONFIG_HOME
: 1659464571:0;echo $GOPATH
: 1659464579:0;v go env GOPATH
: 1659464586:0;go env GOPATH
: 1659464886:0;mkdir $XDG_CACHE_HOME/packages
: 1659464906:0;sed "s/BUILDDIR.*/BUILDDIR=/\$XDG_CACHE_HOME/packages" /etc/makepkg.conf
: 1659464913:0;sudo sed "s/BUILDDIR.*/BUILDDIR=/\$XDG_CACHE_HOME/packages" /etc/makepkg.conf
: 1659464936:0;sudo sed "s/BUILDDIR.*/BUILDDIR=/$XDG_CACHE_HOME/packages" /etc/makepkg.conf
: 1659464950:0;sudo sed "s/BUILDDIR.*/BUILDDIR=/\$XDG_CACHE_HOME\/packages" /etc/makepkg.conf
: 1659464956:0;sudo sed "s/BUILDDIR.*/BUILDDIR=/\$XDG_CACHE_HOME\/packages/" /etc/makepkg.conf
: 1659464992:0;sudo sed "s+BUILDDIR.*+BUILDDIR=$XDG_CACHE_HOME/packages+" /etc/makepkg.conf
: 1659465147:0;sudo sed -i "s+BUILDDIR.*+BUILDDIR=$XDG_CACHE_HOME/packages+" /etc/makepkg.conf
: 1659465207:0;paru -S glow highlight mediainfo pistol-git tar unrar
: 1659465225:0;v ProjectsNStuff/nescafe-dotfiles/install-dots
: 1659465295:0;sed "s+BUILDDIR.*+BUILDDIR=$XDG_CACHE_HOME/packages+" /etc/makepkg.conf
: 1659465320:0;cd ProjectsNStuff/nescafe-dotfiles
: 1659465336:0;gc packagelist.txt -m "added lf preview dependencies"
: 1659465388:0;gc install-dots -m "changed builddir in makepkg woth sed"
: 1659465450:0;cp -rv ~/.config/zsh/* config/zsh/
: 1659465458:0;v config/zsh/cfg_parts/env.zsh
: 1659465524:0;cp -r ~/.config/lf ~/.config/mpv config
: 1659465528:0;ls config
: 1659465539:0;rm -r config/flashfocus
: 1659465589:0;gc config/flashfocus -m "removed flashfocus config necaause flashfocus is now done using bling moduel in awesomeW
: 1659465600:0;gc config/flashfocus -m "removed flashfocus config necaause flashfocus is now done using bling moduel in awesome"
: 1659465657:0;gc config/zsh/cfg_parts/env.zsh -m "moved XDG variables to the start so that they can be used in the rest of the env file"
: 1659465671:0;touch config/zsh/history
: 1659465693:0;gc config/zsh/history -m "wiped zsh history file so that you don't have my history"
: 1659466314:0;chown aidan .cache
: 1659466319:0;chown -R aidan .cache
: 1659466325:0;sudo chown -R aidan .cache
: 1659466367:0;cd ProjectsNStuff/Nescafe-ArchInstall
: 1659466372:0;v current-install
: 1659466399:0;cd ..
: 1659466407:0;cd nescafe-dotfiles
: 1659466413:0;v after-reboot.sh
: 1659466573:0;echo $BUILDDIR
: 1659466588:0;sudo vim /etc/makepkg.conf
: 1659466702:0;cd
: 1659466711:0;gcl https://aur.archlinux.org/pistol-git.git
: 1659466716:0;pacman -S pistol
: 1659466719:0;sudo pacman -S pistol
: 1659466731:0;v PKGBUILD
: 1659466854:0;v .config/zsh/cfg_parts/env.zsh
: 1659466986:0;echo PATH
: 1659466990:0;echo $PATH
: 1659467021:0;gem install asciidoctor
: 1659467065:0;paru pistol
: 1659467176:0;go clean -modcache
: 1659467222:0;rm -r ~/.cache/packages/pistol-git
: 1659467257:0;sudo lvim /etc/makepkg.conf
: 1659467271:0;paru pistol-git
: 1659467278:0;rm -rf ~/.cache/packages/pistol-git
: 1659467433:0;gem install bundler
: 1659467618:0;paru -S rvm
: 1659467673:0;echo $GEM_HOME
: 1659467739:0;paru -S pistol-git
: 1659467759:0;cd pistol-git
: 1659467762:0;makepkg -si
: 1659467827:0;gem update --system
: 1659467893:0;gem env
: 1659468005:0;paru vifm
: 1659468035:0;cp -r ProjectsNStuff/brodie-dots/config/vifm ~/.config
: 1659468049:0;pwd
: 1659468051:0;vifm
: 1659475499:0;mkdir .config/lvim/snippets
: 1659475530:0;v .config/lvim/snippets/package.json
: 1659475576:0;v .config/lvim/snippets/python.json
: 1659475595:0;v .config/lvim/snippets/tex.json
: 1659475748:0;v .config/lvim/config.lua
: 1659475779:0;v
: 1659476911:0;v rewd
: 1659478485:0;v .local/share/lunarvim/lvim/lua/lvim/config/settings.lua
: 1659478544:0;v .local/share/lunarvim/lvim/lua/lvim/core/info.lua
: 1659495266:0;mv install-xanmod-kernel.sh ProjectsNStuff/nescafe-dotfiles
: 1659495655:0;sudo snapper -c home create-config /home
: 1659495669:0;sudo snapper -c home create
: 1659495707:0;snapper list-configs
: 1659540465:0;gc -a -m "add"
: 1659540477:0;v install-dots
: 1659540539:0;mv ~/install-xanmod-kernel.sh ./
: 1659540552:0;gc install-xanmod-kernel.sh -m "used username variable"
: 1659540629:0;m ~/Music/Videos/*.mp4
: 1659540903:0;snapper --help
: 1659540911:0;df -h
: 1659541030:0;./install-xanmod-kernel.sh
: 1659541044:0;v ./install-xanmod-kernel.sh
: 1659541082:0;v install-
: 1659541089:0;v install-xanmod-kernel.sh
: 1659541351:0;gc install-xanmod-kernel.sh -m "added info to script"
: 1659541456:0;gpu
: 1659541497:0;cd ProjectsNStuff/nescafe-dotfiles/
: 1659541639:0;v .config/awesome/ui/main-menu/init.lua
: 1659541688:0;v .config/awesome/ui/notifications/playerctl.lua
: 1659541712:0;v .config/awesome/ui/notifications/battery.lua
: 1659541883:0;v .config/awesome/modules/overflow.lua
: 1659541915:0;v .config/awesome/ui/popups/init.lua
: 1659541949:0;v .config/awesome/ui/widgets/container.lua
: 1659541978:0;v .config/awesome/ui/widgets/init.lua
: 1659542300:0;v .config/awesome/ui/panels/central-panel/stats.lua
: 1659543542:0;v .config/awesome/ui/panels/bottom-panel/init.lua
: 1659543608:0;v .config/awesome/ui/widgets/menu.lua
: 1659543740:0;v notes
: 1659544327:0;v .config/awesome/ui/panels/info-panel/weather/init.lua
: 1659544468:0;v .config/awesome/ui/panels/info-panel/init.lua
: 1659544528:0;v .config/awesome/user_variables.lua
: 1659545187:0;cd ProjectsNStuff/
: 1659545194:0;gcl https://github.com/bytes-chaser/neon-dream
: 1659545297:0;cd neon-dream
: 1659545315:0;feh * assets/neon-2.0/
: 1659545587:0;cp -r .config/awesome/watchdogs/ ~/.config/awesome/
: 1659545810:0;cp -r .config/awesome/widgets/battery .config/awesome/widgets/calendar .config/awesome/widgets/dev_bar .config/awesome/widgets/weather/ .config/awesome/widgets/monitor_stat_bar_circles .config/awesome/widgets/monitor_stat_bar_std .config/awesome/widgets/packages_list .config/awesome/widgets/processes .config/awesome/widgets/progress_bar .config/awesome/widgets/repos .config/awesome/widgets/stat_bar ~/.config/awesome/ui/widgets/
: 1659545834:0;v .config/awesome/config/weather.lua
: 1659546118:0;cd .config/awesome/ui/widgets
: 1659546160:0;cp -r battery calendar dev_bar monitor_stat_bar_circles monitor_stat_bar_std packages_list processes progress_bar repos stat_bar weather ../panels/
: 1659546221:0;ls ../panels
: 1659546314:0;cd ../panels
: 1659546321:0;ls central-panel
: 1659546339:0;ls dev_bar/
: 1659546503:0;v dev_bar/init.lua
: 1659546629:0;v ~/.config/awesome/ui/panels/dev_bar/init.lua
: 1659546683:0;cd ~/.config/awesome/ui/panels/
: 1659546731:0;ls ProjectsNStuff/nescafe-dotfiles/config/awesome/ui/panels
: 1659546809:0;mv battery calendar dev_bar monitor_stat_bar_circles monitor_stat_bar_std packages_list processes progress_bar repos stat_bar weather ~/.config/awesome/ui/widgets/
: 1659546829:0;rm -r battery calendar dev_bar monitor_stat_bar_circles monitor_stat_bar_std packages_list processes progress_bar repos stat_bar weather
: 1659546838:0;ls ../widgets
: 1659547130:0;v ~/.config/awesome/configuration/keys.lua
: 1659547342:0;mkdir .config/awesome/screen
: 1659547672:0;ls .config/awesome/ui/widgets
: 1659547756:0;v .config/awesome/screen/init.lua
: 1659547963:0;rm -r .config/awesome/screen
: 1659547969:0;v .config/awesome/rc.lua
: 1659548351:0;mkdir .config/awesome/util
: 1659548367:0;v .config/awesome/util/quake.lua
: 1659548456:0;cd .config/awesome
: 1659548478:0;rg "awful.screen.connect"
: 1659549102:0;v configuration/quake.lua
: 1659549148:0;rm configuration/quake.lua
: 1659549164:0;rm -r util
: 1659549578:0;mkdir util
: 1659549588:0;v util/quake.lua
: 1659549637:0;rg "awful.screen.connect_for_each_screen"
: 1659549794:0;v rc.lua
: 1659549812:0;v configuration/keys.lua
: 1659550088:0;cp util/quake.lua utilities/
: 1659550100:0;v configuration/desktop.lua
: 1659550367:0;v ProjectsNStuff/nescafe-dotfiles/install-xanmod-kernel.sh
: 1659554265:0;wezterm
: 1659554311:0;wmctrl
: 1659554334:0;wmctrl -l
: 1659554570:0;ls .config/pistol
: 1659554641:0;v ProjectsNStuff/brodie-dots/config/compton.conf
: 1659557320:0;cp .config/awesome/configuration/picom.conf .config/awesome/configuration/picom.conf.bak
: 1659558140:0;rm .config/awesome/configuration/picom.conf
: 1659558349:0;man wezterm
: 1659558356:0;wezterm --help
: 1659558413:0;xprop WM_CLASS#
: 1659558808:0;lua wexterm.on
: 1659558829:0;lua -e "wezterm.on"
: 1659558836:0;lua -i
: 1659558873:0;wexterm.on
: 1659558880:0;wezterm.on
: 1659559113:0;v .config/wezterm/wezterm.lua
: 1659559143:0;lsblk
: 1659559149:0;sudo mount
: 1659559156:0;mkdir data
: 1659559158:0;sudo mount /dev/sda1 data
: 1659559159:0;ls
: 1659559161:0;ls data
: 1659559237:0;cp -r data/timeshift/snapshots/2022-05-18_21-23-57/localhost/home/aidan/.config/alacritty ~/.config
: 1659559281:0;ls .config/alacritty/colors.yml
: 1659559383:0;v .config/alacritty/colors2
: 1659559452:0;mv .config/alacritty/colors2 .config/alacritty/colors2.yml
: 1659559455:0;v .config/alacritty/colors2.yml
: 1659560829:0;cp .config/alacritty/colors.yml .config/alacritty/colors3.yml
: 1659560840:0;cp .config/alacritty/colors2.yml .config/alacritty/colors.yml
: 1659560890:0;v .config/alacritty/colors3.yml
: 1659560940:0;v .config/alacritty/colors.yml
: 1659561097:0;rm .config/alacritty/colors2.yml .config/alacritty/colors3.yml
: 1659561305:0;fc-list | grep Jet
: 1659561382:0;fc-list | grep JetBrains Mono
: 1659561387:0;fc-list | grep "JetBrains Mono"
: 1659561396:0;paru -S jetbrains
: 1659561665:0;v .config/awesome/configuration/keys.lua
: 1659561711:0;xprop WM_CLASS
: 1659561736:0;v .config/awesome/configuration/apps.lua
: 1659561754:0;v .config/alacritty/fonts.yml
: 1659561802:0;paru jetbrains
: 1659561925:0;rm .config/alacritty/alacritty.yml.bak .config/alacritty/colors.yml.bak
: 1659561937:0;v .config/alacritty/alacritty.yml
: 1659562183:0;rm .config/alacritty/alacritty-drop.yml
: 1659562445:0;alacritty --title=QuakeDD
: 1659562471:0;alacritty --title="QuakeDD"
: 1659562510:0;alacritty --class=QuakeDD
: 1659562547:0;alacritty --class="QuakeDD"
: 1659562618:0;man alacritty
: 1659562938:0;alacritty --title %s --class=Alacritty,QuakeDD
: 1659563043:0;alacritty --class=Alacritty,QuakeDD
: 1659563314:0;alacritty --class Alacritty,QuakeDD
: 1659563346:0;alacritty --class Alacritty,QuakeDD --height 0.45
: 1659563427:0;v .config/awesome/configuration/desktop.lua
: 1659563955:0;QuakeDD
: 1659564025:0;xprop | grep "CLASS"
: 1659564083:0;man picom
: 1659565406:0;xprop | grep WM_CLASS | awk '{print $4}'
: 1659565627:0;xprop | grep WM_CLASS
: 1659565746:0;v .config/awesome/configuration/ruled.lua
: 1659566567:0;mv .config/awesome/configuration/picom.conf .config/awesome/configuration/picom.conf.bak
: 1659566615:0;locate picom.conf
: 1659566645:0;v /etc/xdg/picom.conf.example
: 1659566669:0;sudo cp /etc/xdg/picom.conf.example .config/awesome/configuration/picom.conf
: 1659567949:0;paru picom
: 1659568233:0;v .config/awesome/configuration/picom.conf.bak
: 1659568679:0;v .config/awesome/configuration/autostart.lua
: 1659568805:0;mv .config/awesome/configuration/picom.conf .config/awesome/configuration/picom.conf.bak2
: 1659568817:0;mv .config/awesome/configuration/picom.conf.bak .config/awesome/configuration/picom.conf
: 1659568841:0;v .config/awesome/configuration/picom.conf
: 1659568982:0;cp .config/alacritty/alacritty.yml .config/alacritty/alacritty-drop.yml
: 1659569026:0;alacritty --config-file=~/.config/alacritty/alcritty-drop.yml
: 1659569044:0;alacritty --config-file=/home/aidan/.config/alacritty/alcritty-drop.yml
: 1659569055:0;alacritty --config-file="/home/aidan/.config/alacritty/alcritty-drop.yml"
: 1659569068:0;ls .config/alacritty/
: 1659569095:0;v .config/alacritty/alacritty-drop.yml
: 1659569116:0;alacritty --config-file=/home/aidan/.config/alacritty/alacritty-drop.yml
: 1659569161:0;v .config/awesome/configuration/picom.conf.bak2
: 1659569242:0;paru -Q | grep linux
: 1659569246:0;reboot
: 1659569337:0;uname -r
: 1659569434:0;cd ProjectsNStuff/nescafe-dotfiles/
: 1659569447:0;gc install-xanmod-kernel.sh -m "fixed"
: 1659569453:0;v install-
: 1659569457:0;v install-xanmod-kernel.sh
: 1659569513:0;if paru -Qs modprobed-db > /dev/null ; then; echo "installed"
: 1659569521:0;if paru -Qs modprobed-db > /dev/null ; then; echo "installed";fi
: 1659569530:0;if paru -Si modprobed-db > /dev/null ; then; echo "installed"; fi
: 1659569540:0;if paru -Qi modprobed-db > /dev/null ; then; echo "installed"; fi
: 1659570028:0;gc install-xanmod-kernel.sh -m "fixed check if modprobe installed"
: 1659570032:0;v install-xanmod-kernel.sh
: 1659570059:0;gc install-xanmod-kernel.sh -m "fixed check if modprobe installed"
: 1659570061:0;gpu
: 1659570069:0;v notes
: 1659570081:0;ls config
: 1659570085:0;ls .config
: 1659570128:0;rm .config/alacritty/alacritty-drop.yml
: 1659570136:0;cp -r ~/.config/alacritty config
: 1659570138:0;ls
: 1659570140:0;ls config
: 1659570155:0;gpu
: 1659570176:0;v notes
: 1659570185:0;ls
: 1659570192:0;ls config
: 1659570205:0;rm -r .config/flashfocus
: 1659570214:0;rm -r .config/lf
: 1659570231:0;rm -r config/lf
: 1659570243:0;cp -r ~/.config/awesome config
: 1659570248:0;ls config
: 1659570256:0;rm config/wezterm
: 1659570266:0;rm -r .config/wezterm
: 1659570294:0;gc config/awesome/ -m "added dropdown terminal"
: 1659570333:0;gc config/wezterm/ -m "removed wezterm config. Moved back to alacritty"
: 1659570337:0;gpu
: 1659570345:0;v notes
: 1659570378:0;v config/awesome/user_variables.lua
: 1659570401:0;gc config/wezterm/ -m "removed wezterm config. Moved back to alacritty"
: 1659570410:0;gc config/awesome/user_variables.lua -m "iufg"
: 1659570412:0;gpu
: 1659570973:0;ls .config/awesome/rc.lua
: 1659570978:0;v .config/awesome/rc.lua
: 1659571119:0;diff ~/.config/* ProjectsNStuff/nescafe-dotfiles/config
: 1659571146:0;diff -qr ~/.config/ ProjectsNStuff/nescafe-dotfiles/config
: 1659571239:0;diff .config/zsh/cfg_parts/env.zsh ProjectsNStuff/nescafe-dotfiles/config/zsh/cfg_parts/env.zsh
: 1659571264:0;meld .config/zsh/cfg_parts/env.zsh ProjectsNStuff/nescafe-dotfiles/config/zsh/cfg_parts/env.zsh
: 1659571270:0;paru -S meld
: 1659571279:0;meld .config/zsh/cfg_parts/env.zsh ProjectsNStuff/nescafe-dotfiles/config/zsh/cfg_parts/env.zsh
: 1659571342:0;cp -r ~/.config/* ProjectsNStuff/nescafe-dotfiles/config/
